classdef (StrictDefaults)clothoid_tmp < matlab.System & matlab.system.mixin.Propagates
%slexVarSizeMATLABSystemFindIfSysObj Find input elements that satisfy the given condition.
%     The condition is specified in the block dialog. Both outputs 
%     are variable-sized vectors.
%

%#codegen
% Copyright 2015 The MathWorks, Inc.

properties (Nontunable)
 
end

properties (Access = private)
   % The only property is the associated primitive
   S = ClothoidList();
   tmp = ClothoidList();

end

properties (Constant, Hidden)

end

  % methods
  %   function this = slexVarSizeMATLABSystemFindIfSysObj(varargin)
  %       setProperties(this, nargin, varargin{:});
  %   end
  % end
  
  methods(Access=protected)
    
      function validatePropertiesImpl(obj)

      end

      function setupImpl(obj) % init fnct
          
%         x_opt = [3.99971502084248;3.94973271290249;3.89975334172043;3.84977136109351;3.79978957966267;3.74980928862902;3.69983046685820;3.64985257873127;3.59987507756525;3.54989759962893;3.49991997826225;3.44994219008884;3.39996429271198;3.34998637582056;3.30000852960809;3.25003082787480;3.20005332171110;3.15007603997261;3.10009899352697;3.05012218104583;3.00014559482651;2.95016922573297;2.90019306683378;2.85021711567401;2.80024137534793;2.75026585465543;2.70029056765272;2.65031553287782;2.60034077247156;2.55036631134669;2.50039217649475;2.45041839647027;2.40044500105571;2.35047202108872;2.30049948842212;2.25052743598405;2.20055589790819;2.15058490970937;2.10061450848669;2.05064473314328;2.00067562461915;1.80080677652920;1.55099187733175;1.30120947768439;1.05147611098270;0.801817078353544;0.552239860926302;0.302715822792662;0.0537807306160583;-0.143583188669644;-0.385277482493958;-0.621115445587445;-0.851544528446487;-1.07595901377805;-1.29295867128841;-1.50094676888790;-1.69844088859145;-1.88407811820565;-2.05657341046586;-2.21472228178516;-2.35741904709524;-2.48366785739131;-2.59258829439373;-2.68342056661622;-2.75553089233470;-2.80841612700831;-2.84170729937507;-2.85517214759963;-2.84871672265448;-2.82238605801943;-2.77636388772340;-2.71097134377593;-2.62666458019971;-2.52403157251864;-2.40378852387382;-2.26677531365221;-2.11394818872582;-1.94637052015458;-1.76520753831175;-1.57172649504329;-1.36729377791704;-1.15336520202282;-0.931422529817660;-0.702747235714567;-0.468293937925885;-0.231373800609117;0.00138519067872497;0.184932243712652;0.403787766578062;0.619907032495267;0.842545835965683;1.06733100611871;1.29246677716083;1.51973371386093;1.74816130999746;1.97871226117992;2.16230053438338;2.40131910524924;2.64991625062486;2.90018304013118;3.14985722768510;3.39976217852512;3.65047114789788;3.89624553160791;4.08612439902765;4.31394638965611;4.53241994412970;4.75267268941184;4.97738527895481;5.20201085072457;5.42854115257019;5.65631815787989;5.88590506757027;6.06949055323810;6.30285488075659;6.54895515064737;6.80172958626315;6.99551606960663;7.22492126402388;7.42979125336439;7.60239335177834;7.73492292853097;7.82032172156773;7.85364188780428;7.83279900178205;7.75891206794335;7.63640134394364;7.47305940032425;7.27934931059371;7.06576627160234;6.88679521612306;6.64925883751978;6.39892909479082;6.14816823307417;5.89845544201020;5.64891641093473;5.39927870570385;5.14957913327161;4.89985810388726;4.65013387899400;4.40042036187041;4.15073564637805;3.90110408692462;3.65153676504551;3.40201262473983;3.15287852183789;2.95501945765998;2.71079027038348;2.46913186546455;2.22578361313636;1.98049791222684;1.73549045044425;1.49123642774724;1.24726142553976;1.00299347347274;0.757922003062357;0.511750156450150;0.265234714540188;0.0210549142162257;-0.219403103432746;-0.456119932448908;-0.687623484282492;-0.910586771033532;-1.11990747652427;-1.30898783080400;-1.47127949417343;-1.60278524964114;-1.68698936974138;-1.76815984799586;-1.82263470313727;-1.84847184783867;-1.84453697617282;-1.81089657804408;-1.74822530597906;-1.65756493534509;-1.54034885190077;-1.39844020613132;-1.23410899920021;-1.04998398627603;-0.849009706306126;-0.634394287031327;-0.409570737953593;-0.178317278398846;0.00852056931194956;0.242014397970542;0.473957893572390;0.708204160756191;0.947951427762500;1.18861481740242;1.42811997595298;1.66726902974889;1.90707356941897;2.14837268562697;2.39062759875888;2.63090868398331;2.86963802707005;3.06102488055777;3.30356898617143;3.55208493548134;3.80176912600250;4.05136590934792;4.30096979242904;4.55063530055891;4.80033966882822;5.05005908254991;5.29977811563548;5.54948110864283;5.79913314620241;6.04867406518657;6.29824182386336;6.54876850190253;6.80121079648459;6.99506818761355;7.22473883778746;7.42982493402006;7.60253229361124;7.73509673730984;7.82049689439642;7.85381025806132;7.83296419746154;7.75907694387234;7.63656634335868;7.47322511415504;7.27951337357575;7.06590449099822;6.88687269477777;6.64916282545453;6.39875730365959;6.14796226881969;5.89818994130937;5.64858449195055;5.39887775041138;5.14910021153875;4.89928462151343;4.64944520898967;4.39961535208887;4.14980275950949];
%         y_opt = [5.89547287972407;5.89579765155193;5.89595563746452;5.89606628666409;5.89615637040550;5.89623228558077;5.89629581307454;5.89634772456036;5.89638850788428;5.89641848281333;5.89643782836531;5.89644660946296;5.89644480677238;5.89643234517651;5.89640911817435;5.89637500704301;5.89632989445439;5.89627367282338;5.89620624811480;5.89612754013227;5.89603748042066;5.89593600884562;5.89582306971843;5.89569860808184;5.89556256652212;5.89541488266324;5.89525548734908;5.89508430342708;5.89490124500286;5.89470621702573;5.89449911507713;5.89427982525723;5.89404822409137;5.89380417840344;5.89354754512412;5.89327817101857;5.89299589232847;5.89270053433043;5.89239191081473;5.89206982348759;5.89173406129668;5.89024945418642;5.88805414699404;5.88543818728653;5.88233137227563;5.87862601232008;5.87421390722544;5.86907189339470;5.86244847801865;5.85308779289224;5.82918190489048;5.78712962619892;5.72562105601954;5.64499176901421;5.54593239922558;5.42914671460083;5.29541900449033;5.14567032917107;4.98094838853970;4.80240576078053;4.61128843485458;4.40892919148262;4.19673963732962;3.97620027679661;3.74884986484413;3.51627460454526;3.28009713515850;3.04196524159599;2.80354035465566;2.56648594338246;2.33245588787999;2.10308297152567;1.87996763495860;1.66466677001210;1.45868203038677;1.26344887774629;1.08033051957268;0.910614068102236;0.755486008868531;0.615982928638941;0.493027330497825;0.387652286138235;0.300936885320076;0.232905002501453;0.181503085173052;0.148411396193765;0.145342902893348;0.170136648452289;0.236280520014861;0.329813248678098;0.431597953342212;0.528666020243585;0.628504981264094;0.730191507135503;0.810975339885100;0.857106856336284;0.871330122486869;0.873276385263930;0.872854714130877;0.873405101816945;0.873309390320586;0.872880476623114;0.873884221313442;0.868461965331110;0.847718695380764;0.792216163335970;0.707429662424563;0.607411377288047;0.509220768952746;0.411721379816395;0.308399899313853;0.216990936250804;0.156567695246402;0.135087629805882;0.130303185882658;0.133102611491520;0.129744383900762;0.135923277585433;0.176185564999480;0.262448633841619;0.393651020991256;0.563259191236906;0.761054399421286;0.974411840672952;1.18953899589551;1.39251354551688;1.57001809254410;1.71051183644128;1.80623200699054;1.85584226871402;1.86894002468945;1.86889405180933;1.87058220121965;1.87426550572936;1.87742483386090;1.87963329296971;1.88110005816780;1.88194210913201;1.88219429225827;1.88186273930084;1.88093409337947;1.87936815937467;1.87708807092388;1.87400779171770;1.87010670125973;1.86489058236349;1.85756702938407;1.83908257474062;1.80807039664614;1.76940365664172;1.72902153653908;1.68917682839112;1.64995630161310;1.61095606021641;1.57172255116919;1.53186978108152;1.49131988034254;1.45190116428142;1.42080803825719;1.40716443102548;1.41671264031806;1.45279114092278;1.51758966300954;1.61270425671848;1.73885773462135;1.89478614545845;2.07683053568414;2.23883976029619;2.45660617954869;2.68491965336794;2.91818133250166;3.15245341227684;3.38429161165686;3.61010230461115;3.82622517759586;4.02915565011935;4.21564550780472;4.38271158297478;4.52764694210162;4.64810983272557;4.74227834944207;4.80879622320453;4.84622867289138;4.85411531501614;4.83600711222032;4.79024548657347;4.72592260208367;4.65573681608008;4.58667508675591;4.51921856034172;4.45215952422675;4.38415647951724;4.31409910576615;4.24429285044576;4.18643119457532;4.15059053144862;4.13755744479366;4.13146305330219;4.12767328209460;4.12419288767359;4.12145754190301;4.11951836560330;4.11826690865454;4.11763496821602;4.11759685451800;4.11815031774401;4.11931537565803;4.12116810159370;4.12389033462204;4.12743633073237;4.13014668204790;4.12806060517063;4.13514932000763;4.17590553545315;4.26235902935051;4.39361119084683;4.56321171385194;4.76098694162860;4.97433356983417;5.18946187403016;5.39244030537397;5.56994449024583;5.71043822546629;5.80617699301894;5.85587443871410;5.86915214849897;5.86959450563956;5.87198275036512;5.87649444126821;5.88065103548523;5.88402554811935;5.88682751669411;5.88918687922842;5.89116364601574;5.89279570400479;5.89405290467149;5.89486389618630];
%         theta_opt = [-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.14159265358979;-3.09146134639724;-3.00790916774298;-2.92435698908873;-2.84080481043447;-2.75725263178022;-2.67370045312596;-2.59014827447171;-2.50659609581745;-2.42304391716320;-2.33949173850894;-2.25593955985469;-2.17238738120043;-2.08883520254618;-2.00528302389192;-1.92173084523767;-1.83817866658341;-1.75462648792915;-1.67107430927490;-1.58752213062064;-1.50396995196639;-1.42041777331213;-1.33686559465788;-1.25331341600362;-1.16976123734937;-1.08620905869511;-1.00265688004086;-0.919104701386602;-0.835552522732346;-0.752000344078091;-0.668448165423836;-0.584895986769580;-0.501343808115325;-0.417791629461069;-0.334239450806814;-0.250687272152559;-0.167135093498304;-0.0835829148440483;-3.07361897928793e-05;0.224803507713417;0.444153989570207;0.594957445846751;0.677213876543047;0.690923281659096;0.636085661194899;0.512701015150454;0.320769343525763;0.0602906463208261;-3.07361897918647e-05;-3.07361897918647e-05;-3.07361897918647e-05;-3.07361897918647e-05;-3.07361897918647e-05;-3.07361897918647e-05;-3.07361897918647e-05;-3.07361897918647e-05;-0.117931620187817;-0.364700912276705;-0.542923178785348;-0.652598419713743;-0.693726635061891;-0.666307824829792;-0.570341989017447;-0.405829127624853;-0.172769240652015;-3.07361897908502e-05;-3.07361897908502e-05;-3.07361897908502e-05;-3.07361897908502e-05;-3.07361897908502e-05;0.253323296068275;0.506677328326338;0.760031360584405;1.01338539284247;1.26673942510053;1.52009345735860;1.77344748961666;2.02680152187473;2.28015555413279;2.53350958639085;2.78686361864892;3.04021765090698;3.14155926381021;3.14155926381021;3.14155926381021;3.14155926381021;3.14155926381021;3.14155926381021;3.14155926381021;3.14155926381021;3.14155926381021;3.14155926381021;3.14155926381021;3.14155926381021;3.14155926381021;3.14155926381021;3.14155926381021;3.14155926381021;3.16131984612269;3.25110814500005;3.32587208940237;3.38561167932963;3.43032691478184;3.46001779575900;3.47468432226111;3.47432649428816;3.45894431184017;3.42853777491712;3.38310688351902;3.32265163764587;3.24717203729767;3.15666808247442;3.05113977317612;2.93058710940276;2.79501009115435;2.64440871843089;2.47878299123239;2.29813290955882;2.10245847341021;2.00123525172259;1.87469168940730;1.74813197686339;1.62155611409086;1.49496410108970;1.36835593785991;1.24173162440150;1.11509116071446;0.988434546798797;0.861761782654508;0.735072868281597;0.608367803680058;0.481646588849892;0.354909223791105;0.228155708503689;0.101386042987648;-4.13175897926443e-05;-0.140957250439377;-0.257577332797654;-0.349901564664623;-0.417929946040285;-0.461662476924637;-0.481099157317684;-0.476239987219423;-0.447084966629854;-0.393634095548977;-0.315887373976792;-0.213844801913300;-0.0875063793585002;-4.13175897944180e-05;-4.13175897944180e-05;-4.13175897944180e-05;-4.13175897944180e-05;-4.13175897944180e-05;-4.13175897944180e-05;-4.13175897944180e-05;-4.13175897944180e-05;-4.13175897944180e-05;-4.13175897944180e-05;-4.13175897944180e-05;-4.13175897944180e-05;-4.13175897944180e-05;-4.13175897944180e-05;-4.13175897944180e-05;-4.13175897944180e-05;-4.13175897944180e-05;0.253312714668272;0.506666746926338;0.760020779184397;1.01337481144246;1.26672884370053;1.52008287595860;1.77343690821666;2.02679094047472;2.28014497273279;2.53349900499085;2.78685303724891;3.04020706950698;3.14154868241021;3.14154868241021;3.14154868241021;3.14154868241021;3.14154868241021;3.14154868241021;3.14154868241021;3.14154868241021;3.14154868241021;3.14154868241021;3.14154868241021;3.14154868241021];
%         k_opt = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.333330000000000;0.999131555555556;0.729096000000000;0.459060444444444;0.189024888888890;-0.0810106666666659;-0.351046222222222;-0.621081777777778;-0.891117333333333;-1.16115288888889;0;0;0;0;0;0;0;0;-1.10714577777778;-0.837110222222223;-0.567074666666665;-0.297039111111111;-0.0270035555555535;0.243032000000001;0.513067555555554;0.783103111111112;1.05313866666667;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.387929801980198;0.328028811881188;0.268127821782178;0.208226831683169;0.148325841584158;0.0884248514851481;0.0285238613861387;-0.0313771287128716;-0.0912781188118810;-0.151179108910891;-0.211080099009901;-0.270981089108911;-0.330882079207921;-0.390783069306931;-0.450684059405941;-0.510585049504951;-0.570486039603961;-0.630387029702971;-0.690288019801980;-0.750189009900990;-0.810090000000001;-0.500301084337349;-0.500364939759036;-0.500428795180723;-0.500492650602410;-0.500556506024096;-0.500620361445783;-0.500684216867470;-0.500748072289157;-0.500811927710843;-0.500875783132530;-0.500939638554217;-0.501003493975904;-0.501067349397590;-0.501131204819277;-0.501195060240964;-0.501258915662651;-0.603600000000000;-0.507790476190476;-0.411980952380952;-0.316171428571428;-0.220361904761904;-0.124552380952383;-0.0287428571428585;0.0670666666666655;0.162876190476190;0.258685714285714;0.354495238095238;0.450304761904762;0.546114285714286;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0];  
        
        % first track
        x_opt = [0, 2, 4, 6, 8, 10, 10, 2];
        y_opt =[0, 0, 1, 1, 0, 0, 2, 2];
        theta_opt = [0, 0, 0, 0, 0, 0, pi, pi];
        k_opt = [0, 0, 0, 0, 0, 0, 0, 0];

        for i = 1:length(x_opt)-1   
             obj.S.push_back_G1(x_opt(i), y_opt(i), theta_opt(i), ...
                                x_opt(i+1), y_opt(i+1), theta_opt(i+1)); 
%             obj.tmp.build_3arcG2(x_opt(i), y_opt(i), theta_opt(i), k_opt(i),...
%                                 x_opt(i+1), y_opt(i+1), theta_opt(i+1),k_opt(i+1));
%             obj.S.append(obj.tmp);
        end

      end

      function [ output ] = stepImpl(obj, x, y )
          % Functions that returns the available time slots to cross the intersection
          L_preview = 0;
          % ~~~ dimensions variables ~~~~~~~~~
          [t, n] = obj.S.find_coord(x,y);
          [x_out, y_out, theta, k] = obj.S.evaluate(t+L_preview);
          output = [k; n; theta];
          
      end
    
    % function num = getNumOutputsImpl(~)
    %     num = 2;
    % end

   function [sz_1] = getOutputSizeImpl(obj) 
      sz_1 = [3 1]; % TEMPORARY !!! 
   end
    
    function [fz1] = isOutputFixedSizeImpl(~)
      %Both outputs are always variable-sized
      fz1 = true; % TEMPORARY !!! 
    end
    
    function [dt1] = getOutputDataTypeImpl(obj)
        dt1 = 'double';
    end
    
    function [cp1] = isOutputComplexImpl(obj)
        cp1 = false; % Linear indices are always real value
    end
    
  end
  
end