%% Import data from text file.
% Script for importing data from the following text file:
%
%    C:\Users\PC\Google Drive\Ricerca\E_rumby doc\Core_code\erumby_2018\optitrack_23_05\normal.csv
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2018/05/23 13:58:20
function [optitrack] = optitrack_import(filename)
%% Initialize variables.
delimiter = ',';
startRow = 7;

%% Format for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: double (%f)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%f%f%f%f%f%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%*s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
textscan(fileID, '%[^\n\r]', startRow-1, 'WhiteSpace', '', 'ReturnOnError', false, 'EndOfLine', '\r\n');
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'TextType', 'string', 'EmptyValue', NaN, 'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Allocate imported array to column variable names
Frame = dataArray{:, 1};
Time = dataArray{:, 2};
% Z = dataArray{:, 3};
% Y = dataArray{:, 4};
% X = -dataArray{:, 5};                                                                                                                                                                                                                                                                                                                       
% X1 = -dataArray{:, 6};
% Z1 = dataArray{:, 7};
% Y1 = dataArray{:, 8};

Z = dataArray{:, 3}; %3
Y = -dataArray{:, 4};
X = dataArray{:, 5};                                                                                                                                                                                                                                                                                                                       
X1 = dataArray{:, 6};
Z1 = dataArray{:, 7};
Y1 = -dataArray{:, 8};

optitrack = struct('time',Time,'roll',X,'pitch',Y,'yaw',Z,'X',X1,'Y',Y1,'Z',Z1);


%% Clear temporary variables
end