%=========================================================================%
%                                                                         %
%  Autors: Enrico Bertolazzi                                              %
%          Department of Industrial Engineering                           %
%          University of Trento                                           %
%          enrico.bertolazzi@unitn.it                                     %
%          m.fregox@gmail.com                                             %
%                                                                         %
%=========================================================================%
% Driver test program to check Clothoids lib                              %
%=========================================================================%

addpath('../matlab');

close all;

XY = [ ...
  -475.906,	116.543; ...
  -397.488,	193.652; ...
  -301.255,	291.346; ...
  -246.139,	346.406; ...
  -224.85,	367.324; ...
  -217.014,	374.77; ...
  -213.437,	378.085; ...
  -209.305,	380.619; ...
  -204.295,	382.007; ...
  -200.013,	381.8; ...
  -196.202,	380.19; ...
  -188.959,	376.596; ...
  -181.489,	372.948; ...
  -174.962,	369.955; ...
  -168.654,	366.995; ...
  -159.089,	363.543; ...
  -143.082,	359.952; ...
  -127.159,	358.404; ...
  -114.102,	359.089; ...
  -100.154,	360.808; ...
  -83.4549,	365.093; ...
  -71.9814,	370.041; ...
  -62.4792,	374.727; ...
  -53.408,	380.282; ...
  -45.9236,	386.642; ...
  -39.8024,	391.743; ...
  -35.8917,	395.707; ...
  -31.0709,	401.026; ...
  -18.9996,	414.249; ...
  -11.0071,	423.137; ...
  -4.65741,	430.081; ...
  5.4544,	441.119; ...
  13.4286,	449.776; ...
  23.675,	460.189; ...
  35.4117,	472.497; ...
  43.3489,	480.37; ...
  50.0755,	486.952; ...
  60.1424,	496.321; ...
  67.2874,	503.059; ...
  75.4194,	510.653; ...
  84.4191,	518.893; ...
  92.9769,	526.594; ...
  103.27,	535.662; ...
  111.91,	543.114; ...
  120.782,	550.421; ...
  131.729,	559.417; ...
  140.771,	566.794; ...
  152.423,	576.031; ...
  189.823,	605.257; ...
  210.436,	620.614; ...
  241.594,	640.625; ...
  268.355,	657.42; ...
  297.003,	673.761; ...
  349.202,	702.094; ...
  368.643,	712.255; ...
  380.76,	718.774; ...
  386.161,	720.697; ...
  390.891,	721.054; ...
  395.532,	720.525; ...
  398.992,	718.894; ...
  402.457,	716.573; ...
  405.428,	713.454; ...
  407.407,	710.222; ...
  408.593,	706.687; ...
  408.792,	706.688; ...
  409.53,	702.687; ...
  411.625,	692.004; ...
  412.695,	685.282; ...
  414.098,	677.737; ...
  416.595,	663.032; ...
  419.724,	645.422; ...
  424.11,	621.841; ...
  426.416,	610.201; ...
  428.212,	602.925; ...
  431.363,	595.841; ...
  434.056,	591.592; ...
  437.822,	587.549; ...
  441.597,	584.408; ...
  446.632,	581.579; ...
  452.387,	579.518; ...
  459.109,	578.595; ...
  465.818,	578.655; ...
  476.779,	579.029; ...
  488.601,	579.782; ...
  531.443,	581.181; ...
  564.525,	582.331; ...
  624.118,	584.569; ...
  637.453,	584.82; ...
  644.987,	584.275; ...
  651.711,	583.082; ...
  657.835,	580.863; ...
  662.436,	578.27; ...
  668.032,	573.915; ...
  671.916,	570.344; ...
  676.496,	565.281; ...
  682.583,	557.15; ...
  689.683,	547.306; ...
  710.058,	519.191; ...
  731.613,	489.688; ...
  745.257,	470.631; ...
  752.274,	460.452; ...
  755.795,	455.018; ...
  760.231,	447.534; ...
  764.555,	439.671; ...
  768.628,	432.119; ...
  774.028,	420.742; ...
  778.271,	410.985; ...
  786.587,	388.731; ...
  798.397,	355.42; ...
  805.44,	336.231; ...
  811.206,	321.426; ...
  817.647,	306.695; ...
  824.544,	291.801; ...
  833.031,	274.954; ...
  839.854,	263.3; ...
  852.015,	243.844; ...
  860.742,	229.78; ...
  863.622,	223.592; ...
  865.574,	216.627; ...
  864.742,	210.838; ...
  861.594,	204.657; ...
  856.948,	198.378; ...
  853.849,	194.904; ...
  848.858,	189.947; ...
  842.145,	182.575; ...
  835.807,	175.213; ...
  830.261,	167.932; ...
  825.118,	160.217; ...
  820.456,	152.119; ...
  816.058,	141.91; ...
  812.201,	130.916; ...
  809.731,	120.391; ...
  808.048,	110.759; ...
  807.012,	101.358; ...
  806.406,	93.098; ...
  805.731,	83.4651; ...
  805.05,	75.1089; ...
  803.896,	65.1221; ...
  803.173,	58.9104; ...
  802.12,	53.1602; ...
  800.613,	45.9217; ...
  798.69,	38.5464; ...
  796.473,	31.3983; ...
  794.229,	24.8616; ...
  791.476,	17.7252; ...
  786.846,	7.3409; ...
  781.463,	-3.14673; ...
  773.309,	-16.831; ...
  762.915,	-30.7363; ...
  752.168,	-43.2059; ...
  743.583,	-52.0516; ...
  731.71,	-61.998; ...
  719.5,	-70.7443; ...
  706.676,	-78.808; ...
  695.355,	-84.8304; ...
  681.35,	-90.4866; ...
  673.649,	-93.5025; ...
  664.082,	-96.6336; ...
  654.893,	-98.9343; ...
  647.948,	-100.514; ...
  641.985,	-101.674; ...
  598.849,	-109.354; ...
  541.932,	-119.438; ...
  521.686,	-123.518; ...
  508.983,	-125.414; ...
  493.083,	-128.32; ...
  482.794,	-130.1; ...
  469.689,	-132.187; ...
  452.535,	-135.03; ...
  441.273,	-137.827; ...
  426.795,	-140.984; ...
  413.243,	-143.962; ...
  406.695,	-145.078; ...
  402.613,	-145.426; ...
  397.199,	-144.56; ...
  392.829,	-141.774; ...
  389.174,	-137.169; ...
  387.386,	-131.565; ...
  386.226,	-125.067; ...
  384.267,	-116.668; ...
  381.553,	-108.947; ...
  379.333,	-102.711; ...
  376.297,	-95.7949; ...
  372.691,	-88.7854; ...
  367.29,	-81.7638; ...
  361.563,	-75.4276; ...
  353.267,	-68.665; ...
  346.631,	-64.8707; ...
  336.896,	-61.1643; ...
  328.056,	-57.7864; ...
  317.591,	-55.125; ...
  299.526,	-51.5055; ...
  248.72,	-42.3966; ...
  198.651,	-32.946; ...
  178.779,	-29.3033; ...
  165.762,	-27.2629; ...
  154.386,	-25.7433; ...
  145.099,	-24.9739; ...
  130.861,	-23.9411; ...
  118.438,	-23.5809; ...
  108.801,	-23.6276; ...
  93.4582,	-24.0974; ...
  81.7273,	-25.0471; ...
  67.7252,	-26.5797; ...
  53.7597,	-28.5032; ...
  38.2081,	-31.6256; ...
  13.601,	-37.6885; ...
  -8.39568,	-44.6658; ...
  -28.9515,	-52.5344; ...
  -52.8631,	-63.8544; ...
  -74.8296,	-76.0151; ...
  -93.5525,	-88.0733; ...
  -114.187,	-103.325; ...
  -137.471,	-123.587; ...
  -159.552,	-146.454; ...
  -176.848,	-166.229; ...
  -194.072,	-185.896; ...
  -209.545,	-203.229; ...
  -230.651,	-227.58; ...
  -238.354,	-237.777; ...
  -244.564,	-247.871; ...
  -248.841,	-256.288; ...
  -252.676,	-265.697; ...
  -255.609,	-275.264; ...
  -257.617,	-284.094; ...
  -258.983,	-292.728; ...
  -260.029,	-301.374; ...
  -260.022,	-312.498; ...
  -259.401,	-328.297; ...
  -258.987,	-341.401; ...
  -258.767,	-350.344; ...
  -259.113,	-360.154; ...
  -259.764,	-367.884; ...
  -261.406,	-378.026; ...
  -263.725,	-387.421; ...
  -265.985,	-394.869; ...
  -268.773,	-402.138; ...
  -272.242,	-409.944; ...
  -276.488,	-418.183; ...
  -281.408,	-425.738; ...
  -292.649,	-440.021; ...
  -304.259,	-453.864; ...
  -322.914,	-475.92; ...
  -341.151,	-497.417; ...
  -363.285,	-522.71; ...
  -385.12,	-548.083; ...
  -401.337,	-566.799; ...
  -409.86,	-576.907; ...
  -417.604,	-584.439; ...
  -423.995,	-590.228; ...
  -431.111,	-596.782; ...
  -440.554,	-604.475; ...
  -448.782,	-610.262; ...
  -459.192,	-617.404; ...
  -473.362,	-625.635; ...
  -481.058,	-629.759; ...
  -492.748,	-635.25; ...
  -504.391,	-640.069; ...
  -517.472,	-644.886; ...
  -526.525,	-648.198; ...
  -533.819,	-650.271; ...
  -549.915,	-655.244; ...
  -574.636,	-662.299; ...
  -606.693,	-671.359; ...
  -656.283,	-685.542; ...
  -690.858,	-695.223; ...
  -719.191,	-703.166; ...
  -749.379,	-711.521; ...
  -772.031,	-717.207; ...
  -783.521,	-719.99; ...
  -798.887,	-723.712; ...
  -803.941,	-724.099; ...
  -809.157,	-723.579; ...
  -813.861,	-721.887; ...
  -817.244,	-719.819; ...
  -820.79,	-717.147; ...
  -823.811,	-713.722; ...
  -826.366,	-709.955; ...
  -829.081,	-704.067; ...
  -834.097,	-691.843; ...
  -843.86,	-667.793; ...
  -863.801,	-616.461; ...
  -876.063,	-585.435; ...
  -889.437,	-551.673; ...
  -895.676,	-535.754; ...
  -900.78,	-522.593; ...
  -903.716,	-512.996; ...
  -905.543,	-505.888; ...
  -906.2,	-499.263; ...
  -906.177,	-492.609; ...
  -905.724,	-486.121; ...
  -904.339,	-478.627; ...
  -901.984,	-471.497; ...
  -899.23,	-465.559; ...
  -895.378,	-459.031; ...
  -891.02,	-453.628; ...
  -886.392,	-448.606; ...
  -881.882,	-445.148; ...
  -874.257,	-440.048; ...
  -864.563,	-434.441; ...
  -850.728,	-427.065; ...
  -818.262,	-409.435; ...
  -786.167,	-391.852; ...
  -774.342,	-385.395; ...
  -764.007,	-379.649; ...
  -753.533,	-373.669; ...
  -743.059,	-367.523; ...
  -732.805,	-361.367; ...
  -723.861,	-355.801; ...
  -720.166,	-353.598; ...
  -717.217,	-351.78; ...
  -713.825,	-349.348; ...
  -709.461,	-346.222; ...
  -704.921,	-342.523; ...
  -702.431,	-339.341; ...
  -701.13,	-336.135; ...
  -700.553,	-333.151; ...
  -700.63,	-330.488; ...
  -701.235,	-327.91; ...
  -702.202,	-325.445; ...
  -703.248,	-323.589; ...
  -704.965,	-321.509; ...
  -707.015,	-319.374; ...
  -709.313,	-317.198; ...
  -734.623,	-295.13; ...
  -751.97,	-280.146; ...
  -761.26,	-272.499; ...
  -767.273,	-267.573; ...
  -774.024,	-261.212; ...
  -777.692,	-256.746; ...
  -781.674,	-251.326; ...
  -784.93,	-246.004; ...
  -787.651,	-240.19; ...
  -790.047,	-232.723; ...
  -791.473,	-224.996; ...
  -791.66,	-217.165; ...
  -790.941,	-210.356; ...
  -789.128,	-202.57; ...
  -786.066,	-194.68; ...
  -781.735,	-187.25; ...
  -775.521,	-179.33; ...
  -764.991,	-168.615; ...
  -741.021,	-145.189; ...
  -710.565,	-114.649; ...
  -677.374,	-82.0715; ...
  -639.464,	-44.885; ...
  -600.597,	-6.61522; ...
  -554.566,	38.8255; ...
  -475.906,	116.543; ...
];
S1 = ClothoidSplineG2();
%S.ipopt(true);

SPL1 = S1.buildP2( XY(:,1), XY(:,2) );


XY = [ ...
 144.968899755033   ,-37.8499535764433; ...
 144.9702985011624  ,-37.85107414153547; ...
 144.9712552571975  ,-37.85183510532139; ...
 144.9720474434768  ,-37.85246838393231; ...
 144.9723782037994  ,-37.85273701323946; ...
 144.9726111591541  ,-37.85285355423029; ...
 144.9727990144218  ,-37.85287952245192; ...
 144.9729836975604  ,-37.85286192295818; ...
 144.9731270005475  ,-37.85282699816534; ...
 144.9732561264861  ,-37.85275033732295; ...
 144.9734061094901  ,-37.85263048425788; ...
 144.9734505628018  ,-37.85259684043114; ...
 144.9739328640698  ,-37.85215865395502; ...
 144.9739909408504  ,-37.85211816397438; ...
 144.9740663871209  ,-37.85208701256268; ...
 144.9741223950448  ,-37.85208460783636; ...
 144.9741827713495  ,-37.85210140533047; ...
 144.9742278320151  ,-37.85212526725221; ...
 144.974290790611   ,-37.85217971995542; ...
 144.9743221166019  ,-37.8522220710398; ...
 144.9744107615695  ,-37.85231801714656; ...
 144.9744874874484  ,-37.85242286668817; ...
 144.9745958912998  ,-37.85256349766919; ...
 144.9746666688291  ,-37.85266730863778; ...
 144.9753067562476  ,-37.85358737657574; ...
 144.975406885347   ,-37.85369486823478; ...
 144.9755631953089  ,-37.85381799663755; ...
 144.9756908546089  ,-37.85387365991251; ...
 144.9759141737547  ,-37.8539243125383; ...
 144.9760845976265  ,-37.85391550928697; ...
 144.9762500031628  ,-37.85388134200153; ...
 144.978367197995   ,-37.85320414125849; ...
 144.9784982234706  ,-37.85313192829231; ...
 144.9785401780491  ,-37.85307924097141; ...
 144.9785566676422  ,-37.85302797451921; ...
 144.978558692381   ,-37.85295081964933; ...
 144.9785297586274  ,-37.85286389064955; ...
 144.9781034403053  ,-37.85161013992364; ...
 144.9777464703298  ,-37.85060549785029; ...
 144.9776548197396  ,-37.85039173206342; ...
 144.9775185139765  ,-37.85013837280245; ...
 144.9774186412961  ,-37.84998992894772; ...
 144.9772520981876  ,-37.84979263683427; ...
 144.9770251028358  ,-37.84958236794931; ...
 144.9768345444317  ,-37.84943457176859; ...
 144.9763628822828  ,-37.84909052904263; ...
 144.9760060018044  ,-37.84885285955177; ...
 144.97556489008    ,-37.8485539247654; ...
 144.9753273252197  ,-37.84840084117678; ...
 144.9751753957678  ,-37.84830149415134; ...
 144.975069535075   ,-37.8482481945119; ...
 144.9749424977886  ,-37.84820160077653; ...
 144.9748566090326  ,-37.84817727609059; ...
 144.9747560491759  ,-37.84814811555795; ...
 144.9746416262271  ,-37.84812515063184; ...
 144.9745219278482  ,-37.84811199734559; ...
 144.974376614773   ,-37.84810043693727; ...
 144.9742513725271  ,-37.84810031275105; ...
 144.974056605247   ,-37.84810626576694; ...
 144.9738805234857  ,-37.84811259115279; ...
 144.9737495671017  ,-37.8481113423619; ...
 144.9736279695337  ,-37.84809869966699; ...
 144.973507871395   ,-37.84807895392995; ...
 144.9734166338249  ,-37.84806148148208; ...
 144.9733129241244  ,-37.8480317828419; ...
 144.9732317912079  ,-37.84800498452936; ...
 144.9731461529086  ,-37.84797127006811; ...
 144.9730526252304  ,-37.84792529803585; ...
 144.9729745411428  ,-37.847880480801; ...
 144.9728241270443  ,-37.84778428877217; ...
 144.9718655603642  ,-37.84711512681984; ...
 144.9716770124265  ,-37.8469621106668; ...
 144.9714500088682  ,-37.84674657142936; ...
 144.9712767369047  ,-37.84655535596792; ...
 144.971173518931   ,-37.84642003367541; ...
 144.9711021404859  ,-37.84631758194536; ...
 144.97098367349    ,-37.84613596883531; ...
 144.97089773714    ,-37.84598261285169; ...
 144.9707918676668  ,-37.84574162458383; ...
 144.9707100968661  ,-37.84551138952191; ...
 144.9706507577878  ,-37.84526769631469; ...
 144.9706130793047  ,-37.84503559222667; ...
 144.9705982225936  ,-37.8448156019392; ...
 144.9705994011554  ,-37.84463981579594; ...
 144.9706155340818  ,-37.8444439425012; ...
 144.9706419348002  ,-37.84427936106524; ...
 144.9706962538001  ,-37.84402619631543; ...
 144.9709034551014  ,-37.84314856315275; ...
 144.9709539409761  ,-37.84293710765376; ...
 144.9709807669502  ,-37.84285348218143; ...
 144.9710270623455  ,-37.84273241517581; ...
 144.9711798310232  ,-37.84250340044709; ...
 144.9712860946265  ,-37.84243399068576; ...
 144.9714367928975  ,-37.84238257021272; ...
 144.9715218549328  ,-37.84235969211426; ...
 144.9716014027006  ,-37.84233996224876; ...
 144.9717579289544  ,-37.84231019424301; ...
 144.9718431608526  ,-37.84229675421079; ...
 144.9719186612162  ,-37.84226629519085; ...
 144.971957551062   ,-37.84223059741236; ...
 144.9719812219878  ,-37.84218993855594; ...
 144.9719838063049  ,-37.84214899310314; ...
 144.9719677013545  ,-37.84204276019716; ...
 144.971944497885   ,-37.8419473748727; ...
 144.9717849656365  ,-37.8413143057177; ...
 144.9714954232154  ,-37.84007055296247; ...
 144.9714614617909  ,-37.83991808853855; ...
 144.9714241935366  ,-37.83979250634549; ...
 144.9713712387201  ,-37.83967543858186; ...
 144.9712389901684  ,-37.83944770851565; ...
 144.97105965542    ,-37.83922693264214; ...
 144.970913056769   ,-37.83909154607807; ...
 144.9707559934958  ,-37.83896603118779; ...
 144.9705097235662  ,-37.83881916660052; ...
 144.9703463969479  ,-37.83874659416741; ...
 144.9701926391977  ,-37.83868911370444; ...
 144.9699697864414  ,-37.83861963598661; ...
 144.9698815173412  ,-37.83859802366966; ...
 144.969790785872   ,-37.83857998473159; ...
 144.9695933414736  ,-37.83855646159341; ...
 144.9691731203043  ,-37.83852873219033; ...
 144.9690250862123  ,-37.83851912589678; ...
 144.9688455076428  ,-37.83849192040199; ...
 144.9687064441064  ,-37.83844934904143; ...
 144.968560485911   ,-37.83839893133554; ...
 144.9683828433773  ,-37.83830144546101; ...
 144.9682460601523  ,-37.83820896413112; ...
 144.968122415272   ,-37.83810626864368; ...
 144.9680627022739  ,-37.83805673522372; ...
 144.9679811734845  ,-37.83800997256105; ...
 144.9679030204642  ,-37.83799075566886; ...
 144.9678313484609  ,-37.83799398984816; ...
 144.9677443967552  ,-37.83801982772091; ...
 144.9676052958899  ,-37.83809089789254; ...
 144.9671968602097  ,-37.83828938475428; ...
 144.9669080384568  ,-37.83840263429553; ...
 144.9663603042225  ,-37.83857981735246; ...
 144.9659939631706  ,-37.83868814806115; ...
 144.9655783202276  ,-37.83880588140374; ...
 144.9652328915612  ,-37.83894806195034; ...
 144.9649864391329  ,-37.83907421536126; ...
 144.96464012087    ,-37.83927115792272; ...
 144.9639150980782  ,-37.83968538640077; ...
 144.9637756613325  ,-37.83980078476532; ...
 144.9636895480988  ,-37.83990358907724; ...
 144.9636762001784  ,-37.84004964368738; ...
 144.9636809865509  ,-37.84015621068995; ...
 144.963746019583   ,-37.84159970784119; ...
 144.9637363697142  ,-37.84172072589833; ...
 144.963677570771   ,-37.84181643540519; ...
 144.9636242551119  ,-37.84186097269726; ...
 144.9634724863162  ,-37.84191915867746; ...
 144.9633554747645  ,-37.84194630940704; ...
 144.9624788584175  ,-37.84207996110948; ...
 144.9623105770628  ,-37.84209958296368; ...
 144.9622340050847  ,-37.84212206720188; ...
 144.9621722297794  ,-37.84216735510359; ...
 144.9621381539594  ,-37.84222836160651; ...
 144.9621291381037  ,-37.84229257291003; ...
 144.9621609613696  ,-37.84235799178993; ...
 144.9622226836276  ,-37.84245164077045; ...
 144.9626840202791  ,-37.84311829697852; ...
 144.9634266443781  ,-37.84405218374194; ...
 144.9635998288789  ,-37.84422853949366; ...
 144.9637723083582  ,-37.84440894966296; ...
 144.9639612778254  ,-37.84459134232159; ...
 144.964704861301   ,-37.84524950694048; ...
 144.9650738478825  ,-37.84554567106984; ...
 144.9656633043948  ,-37.84598068445963; ...
 144.965892931787   ,-37.84614900259045; ...
 144.9661231507084  ,-37.8464187143356; ...
 144.9662191882366  ,-37.84664841346464; ...
 144.9662528424052  ,-37.84681412466878; ...
 144.9662451850065  ,-37.84700164791467; ...
 144.9661960267243  ,-37.8472167430358; ...
 144.9661026468966  ,-37.847392635254; ...
 144.9660490368844  ,-37.84745843262176; ...
 144.9659936537542  ,-37.84755973762685; ...
 144.9659816440593  ,-37.84761469996707; ...
 144.9660019580442  ,-37.84765811449294; ...
 144.9660411244157  ,-37.84770717514007; ...
 144.9661324713307  ,-37.84780074558308; ...
 144.9662402715646  ,-37.84788483602257; ...
 144.9672078814823  ,-37.84862517558705; ...
 144.9684617716225  ,-37.84962065510419; ...
 144.9688778574315  ,-37.84994308144706; ...
 144.968899755033   ,-37.8499535764433; ...
];

S2 = ClothoidSplineG2();
%S.ipopt(true);

SPL2 = S2.buildP2( XY(:,1), XY(:,2) );

SPL2.scale(80000);

SPL2.changeOrigin(0,0);
SPL1.changeOrigin(0,0);
SPL2.rotate(pi/3,0,0);
SPL2.reverse();
SPL2.translate(920,-250);

SPL2.plot();
hold on;
SPL1.plot();

fprintf('test intersection\n');
tic
[s1,s2] = SPL1.intersect( SPL2 );
[s1,s2] = SPL1.intersect( SPL2 );
[s1,s2] = SPL1.intersect( SPL2 );
[s1,s2] = SPL1.intersect( SPL2 );
[s1,s2] = SPL1.intersect( SPL2 );
[s1,s2] = SPL1.intersect( SPL2 );
[s1,s2] = SPL1.intersect( SPL2 );
[s1,s2] = SPL1.intersect( SPL2 );
[s1,s2] = SPL1.intersect( SPL2 );
[s1,s2] = SPL1.intersect( SPL2 );
toc

fprintf('test collision\n');
tic
ok = SPL1.collision( SPL2 );
ok = SPL1.collision( SPL2 );
ok = SPL1.collision( SPL2 );
ok = SPL1.collision( SPL2 );
ok = SPL1.collision( SPL2 );
ok = SPL1.collision( SPL2 );
ok = SPL1.collision( SPL2 );
ok = SPL1.collision( SPL2 );
ok = SPL1.collision( SPL2 );
ok = SPL1.collision( SPL2 );
toc

size(s1)
size(s2)

XY1 = SPL1.eval( s1 );
XY2 = SPL2.eval( s2 );

plot( XY1(1,:), XY1(2,:), 'ro', 'MarkerSize',10,'MarkerEdgeColor','blue','MarkerFaceColor',[0.5,0.5,0.5]);
plot( XY2(1,:), XY2(2,:), 'b*', 'MarkerSize',8,'MarkerEdgeColor','red','MarkerFaceColor',[0.9,0.9,0.5]);

axis equal;
