addpath('../matlab');

%=========================================================================%
%                                                                         %
%  Autor: Enrico Bertolazzi                                               %
%         Department of Industrial Engineering                            %
%         University of Trento                                            %
%         enrico.bertolazzi@unitn.it                                      %
%                                                                         %
%=========================================================================%
% Driver test program to check Clothoids lib                              %
%=========================================================================%

close all ;

XY = [ ...
-0.475412514	8.65E-05	; ...
-4.920298721	-7.74E-05	; ...
-10.00279522	-0.000453906	; ...
-14.96640278	-0.000800842	; ...
-19.98419452	-0.000928488	; ...
-24.97018594	-0.000153514	; ...
-29.97690073	0.002500219	; ...
-34.96959817	0.008162473	; ...
-39.97173411	0.017494713	; ...
-44.96771264	0.030056354	; ...
-49.96745223	0.043879952	; ...
-54.96419738	0.05573335	; ...
-59.96095539	0.061856651	; ...
-64.95771928	0.058695659	; ...
-69.95446171	0.043267606	; ...
-74.9511239	0.013150177	; ...
-79.94760468	-0.033724545	; ...
-84.94375822	-0.099276965	; ...
-89.93941202	-0.185377485	; ...
-94.93440032	-0.293818508	; ...
-99.92858694	-0.426207999	; ...
-104.921862	-0.583851261	; ...
-109.9141239	-0.767676886	; ...
-114.9052653	-0.97823779	; ...
-119.8951676	-1.21578899	; ...
-124.8837029	-1.480411848	; ...
-129.8707366	-1.772122923	; ...
-134.8561301	-2.090922019	; ...
-139.8397441	-2.436782972	; ...
-144.8214411	-2.809620487	; ...
-149.8010874	-3.209270881	; ...
-154.7785546	-3.635492748	; ...
-159.7537176	-4.08801295	; ...
-164.726454	-4.5665689	; ...
-169.6966463	-5.070912617	; ...
-174.664186	-5.600805464	; ...
-179.6289834	-6.155950341	; ...
-184.5909753	-6.735931608	; ...
-189.5501308	-7.340167605	; ...
-194.5064558	-7.967857301	; ...
-199.459989	-8.61799443	; ...
-204.4107864	-9.289462586	; ...
-209.3588958	-9.981214309	; ...
-214.304333	-10.69242837	; ...
-219.2470642	-11.42262836	; ...
-224.1870007	-12.17171718	; ...
-229.1240206	-12.93983442	; ...
-234.0580072	-13.72712709	; ...
-238.9889007	-14.53344865	; ...
-243.9167473	-15.35810474	; ...
-248.8417209	-16.19975579	; ...
-253.7641137	-17.05649423	; ...
-258.6842977	-17.92605875	; ...
-263.602676	-18.80608396	; ...
-268.5196412	-19.6943017	; ...
-273.4355361	-20.58873496	; ...
-278.3506337	-21.48779894	; ...
-283.2651377	-22.39030401	; ...
-288.1791804	-23.29546896	; ...
-293.0928003	-24.20304015	; ...
-298.0059039	-25.11346827	; ...
-302.9182271	-26.02805127	; ...
-307.8293049	-26.94900556	; ...
-312.7384899	-27.87933084	; ...
-317.6450894	-28.82228291	; ...
-322.5487418	-29.78014404	; ...
-327.4501686	-30.75184092	; ...
-332.3523283	-31.72893163	; ...
-337.2616314	-32.68974759	; ...
-342.188185	-33.59222084	; ...
-347.1433542	-34.36663798	; ...
-352.1326945	-34.91078381	; ...
-357.1434806	-35.09118251	; ...
-362.1292152	-34.75484709	; ...
-366.9981193	-33.7547082	; ...
-371.6157183	-31.98579657	; ...
-375.827938	-29.41904057	; ...
-379.4979248	-26.11311524	; ...
-382.5369616	-22.19442632	; ...
-384.9144394	-17.81824734	; ...
-386.6485426	-13.13322985	; ...
-387.7893751	-8.261473508	; ...
-388.4036228	-3.293272896	; ...
-388.5633443	1.709809981	; ...
-388.3384857	6.70880534	; ...
-387.7922314	11.68094984	; ...
-386.9780744	16.61417451	; ...
-385.938269	21.50275484	; ...
-384.7036102	26.34406357	; ...
-383.2940768	31.13620874	; ...
-381.7205257	35.87651497	; ...
-379.9874122	40.56088334	; ...
-378.0962041	45.18407983	; ...
-376.0486232	49.74069969	; ...
-373.8486692	54.22624504	; ...
-371.5032447	58.63787607	; ...
-369.021461	62.97451209	; ...
-366.4133459	67.23642902	; ...
-363.6887546	71.42474082	; ...
-360.856723	75.54096839	; ...
-357.9250526	79.58664461	; ...
-354.9002674	83.56310598	; ...
-351.7877398	87.47135453	; ...
-348.5917517	91.31186971	; ...
-345.3155741	95.08446758	; ...
-341.961529	98.78822472	; ...
-338.5312417	102.4216324	; ...
-335.0257395	105.98264	; ...
-331.4452734	109.4683972	; ...
-327.7891103	112.8748685	; ...
-324.0551475	116.1961128	; ...
-320.2394308	119.4233137	; ...
-316.3362942	122.5443509	; ...
-312.3389602	125.5438	; ...
-308.2403384	128.4031229	; ...
-304.0339698	131.1010851	; ...
-299.7150741	133.6144408	; ...
-295.281476	135.9187092	; ...
-290.7343231	137.9889945	; ...
-286.0785621	139.8009149	; ...
-281.3232537	141.3318391	; ...
-276.4814659	142.5617724	; ...
-271.5698177	143.473819	; ...
-266.6079069	144.0544519	; ...
-261.6176884	144.2932384	; ...
-256.622948	144.1823346	; ...
-251.648942	143.7162529	; ...
-246.7220842	142.8918806	; ...
-241.86945	141.70914	; ...
-237.1178761	140.1721731	; ...
-232.4924866	138.2907187	; ...
-228.0147081	136.0812765	; ...
-223.7000944	133.5674677	; ...
-219.5562784	130.779673	; ...
-215.5816743	127.7536399	; ...
-211.7649686	124.5287427	; ...
-208.0854866	121.146319	; ...
-204.5145793	117.648087	; ...
-201.0176294	114.0750851	; ...
-197.5561412	110.4674484	; ...
-194.0899013	106.8646861	; ...
-190.5795194	103.3057686	; ...
-186.9889173	99.82907243	; ...
-183.2876004	96.47198795	; ...
-179.4523235	93.27034885	; ...
-175.467887	90.25785313	; ...
-171.32721	87.46540796	; ...
-167.0307716	84.9204205	; ...
-162.5858449	82.6456202	; ...
-158.0055528	80.65747334	; ...
-153.3075696	78.96475203	; ...
-148.5123471	77.56809295	; ...
-143.6410978	76.46100745	; ...
-138.7140205	75.63205165	; ...
-133.7491516	75.0674637	; ...
-128.761957	74.75339562	; ...
-123.7655024	74.67722138	; ...
-118.7709013	74.82796396	; ...
-113.7877932	75.19615698	; ...
-108.8247139	75.77343435	; ...
-103.8893226	76.55206255	; ...
-98.98850302	77.52454206	; ...
-94.12837205	78.68326287	; ...
-89.31427335	80.02036842	; ...
-84.55081832	81.52789034	; ...
-79.8420026	83.19807117	; ...
-75.19137584	85.02371815	; ...
-70.60220872	86.99842288	; ...
-66.07760035	89.11656831	; ...
-61.62045507	91.3730537	; ...
-57.23333555	93.76285126	; ...
-52.91824512	96.28056673	; ...
-48.67639249	98.92010974	; ...
-44.50801663	101.6745732	; ...
-40.41225426	104.536234	; ...
-36.38706662	107.4966284	; ...
-32.42940734	110.5469147	; ...
-28.53547744	113.6782668	; ...
-24.70093684	116.8821199	; ...
-20.92109974	120.1503325	; ...
-17.19105897	123.4752336	; ...
-13.50576681	126.8496154	; ...
-9.859954789	130.266558	; ...
-6.248101077	133.7193162	; ...
-2.664535668	137.2013637	; ...
0.896492138	140.7063948	; ...
4.440769058	144.2283018	; ...
7.974000275	147.7612242	; ...
11.50170159	151.2995937	; ...
15.02917812	154.8380973	; ...
18.56152727	158.3716242	; ...
22.10356481	161.8952998	; ...
25.65980597	165.4044728	; ...
29.2345235	168.8946317	; ...
32.83191209	172.3612189	; ...
36.45603824	175.7996644	; ...
40.1107116	179.2055027	; ...
43.79933211	182.5745182	; ...
47.52479424	185.9028353	; ...
51.28965618	189.1867209	; ...
55.09649873	192.4221663	; ...
58.94851502	195.6041612	; ...
62.85034017	198.7255908	; ...
66.80886433	201.7759538	; ...
70.8340456	204.7396982	; ...
74.9395916	207.5940266	; ...
79.14302561	210.3063103	; ...
83.4646606	212.8311005	; ...
87.9247457	215.1071614	; ...
92.5380094	217.0555123	; ...
97.30550117	218.5797015	; ...
102.2044798	219.5703485	; ...
107.1788592	219.9154114	; ...
112.1342773	219.5165152	; ...
116.9422751	218.3091444	; ...
121.4561735	216.2808144	; ...
125.5362417	213.4796395	; ...
129.0756624	210.0073623	; ...
132.0168619	205.998386	; ...
134.3523306	201.5935244	; ...
136.1126016	196.9187184	; ...
137.3491695	192.0741601	; ...
138.1200124	187.1331021	; ...
138.4813115	182.146289	; ...
138.4846359	177.147748	; ...
138.1774958	172.1595879	; ...
137.6051385	167.1951727	; ...
136.8118667	162.2610699	; ...
135.8410196	157.3584738	; ...
134.7338381	152.4846113	; ...
133.5275359	147.6343213	; ...
132.2534326	142.8016153	; ...
130.9359386	137.9809037	; ...
129.5925334	133.1677263	; ...
128.2344882	128.3590175	; ...
126.8683108	123.5529491	; ...
125.4972696	118.7486015	; ...
124.1227526	113.9455966	; ...
122.7453222	109.1437809	; ...
121.3652862	104.3430391	; ...
119.9830428	99.54317932	; ...
118.5993419	94.74385685	; ...
117.2155599	89.94450996	; ...
115.833747	85.14437699	; ...
114.4567929	80.34249085	; ...
113.088466	75.53771313	; ...
111.7329798	70.72889387	; ...
110.3945093	65.91501682	; ...
109.0764913	61.09536439	; ...
107.7808943	56.26965509	; ...
106.5078723	51.43806165	; ...
105.2557705	46.60114978	; ...
104.0213594	41.75979068	; ...
102.8001804	36.91508334	; ...
101.5872916	32.068205	; ...
100.3781358	27.2202445	; ...
99.16909294	22.37211032	; ...
97.95797915	17.52443054	; ...
96.74429491	12.67748054	; ...
95.52882308	7.831233423	; ...
94.3123452	2.985595189	; ...
93.09368098	-1.859204072	; ...
91.86695946	-6.701977328	; ...
90.61813606	-11.53957939	; ...
89.32225167	-16.36570857	; ...
87.94239415	-21.16952587	; ...
86.43082991	-25.93411075	; ...
84.73273867	-30.63506784	; ...
82.79220595	-35.23977106	; ...
80.55897033	-39.70757113	; ...
77.99423474	-43.99106217	; ...
75.0743041	-48.03813322	; ...
71.79185258	-51.7944994	; ...
68.15550628	-55.20659216	; ...
64.18844493	-58.22487969	; ...
59.92654156	-60.80785343	; ...
55.41589477	-62.92645202	; ...
50.70923973	-64.56774951	; ...
45.86122164	-65.73649579	; ...
40.92341536	-66.45388724	; ...
35.9402563	-66.75401187	; ...
30.94668806	-66.67930387	; ...
25.96759098	-66.27636084	; ...
21.01851621	-65.59284955	; ...
16.10712697	-64.67548573	; ...
11.23490609	-63.56872652	; ...
6.398878646	-62.31384827	; ...
1.593191714	-60.94833957	; ...
-3.189559891	-59.50565232	; ...
-7.957313032	-58.01527614	; ...
-12.7178066	-56.50300379	; ...
-17.47807707	-54.99119123	; ...
-22.24411155	-53.49887235	; ...
-27.02062182	-52.04170696	; ...
-31.81095958	-50.63192863	; ...
-36.61718683	-49.27846247	; ...
-41.4402765	-47.98729054	; ...
-46.28038371	-46.76202812	; ...
-51.13712001	-45.604604	; ...
-56.00977599	-44.51589391	; ...
-60.89747139	-43.4962023	; ...
-65.79923644	-42.54553425	; ...
-70.71404763	-41.66368863	; ...
-75.64083985	-40.85022285	; ...
-80.57850938	-40.10433913	; ...
-85.52592184	-39.42476477	; ...
-90.48192805	-38.80965656	; ...
-95.44538663	-38.25653968	; ...
-100.4151939	-37.76232077	; ...
-105.3903134	-37.32334763	; ...
-110.3698032	-36.93554424	; ...
-115.3528354	-36.59458408	; ...
-120.3387037	-36.29606457	; ...
-125.3268223	-36.0356848	; ...
-130.316715	-35.80936747	; ...
-135.3080012	-35.61334678	; ...
-140.3003796	-35.44420107	; ...
-145.2936133	-35.29886015	; ...
-150.2875164	-35.17457896	; ...
-155.2819421	-35.06892269	; ...
-160.2767741	-34.97977885	; ...
-165.271921	-34.90536115	; ...
-170.2673131	-34.84413811	; ...
-175.2628988	-34.79464496	; ...
-180.2586344	-34.75508013	; ...
-185.254452	-34.72264727	; ...
-190.2502021	-34.69277433	; ...
-195.2455934	-34.6585417	; ...
-200.2402408	-34.61098886	; ...
-205.2340533	-34.54115155	; ...
-210.228272	-34.44468747	; ...
-215.2272272	-34.3297835	; ...
-220.2398038	-34.22847216	; ...
-225.2773486	-34.21060176	; ...
-230.3420646	-34.39804272	; ...
-235.3986554	-34.97315506	; ...
-240.3265845	-36.16886813	; ...
-244.8657013	-38.22155294	; ...
-248.5959896	-41.27231798	; ...
-251.0129428	-45.24040447	; ...
-251.7215078	-49.7617669	; ...
-250.6389535	-54.29637566	; ...
-248.0222234	-58.35569636	; ...
-244.3057695	-61.66164969	; ...
-239.9131176	-64.15231361	; ...
-235.1580767	-65.9025748	; ...
-230.2338127	-67.04296301	; ...
-225.2430942	-67.71007123	; ...
-220.2338293	-68.02597588	; ...
-215.2251086	-68.09344405	; ...
-210.2224623	-67.99673261	; ...
-205.2256859	-67.80341043	; ...
-200.2325978	-67.56617272	; ...
-195.2408193	-67.32482767	; ...
-190.248564	-67.10862787	; ...
-185.2548869	-66.93873896	; ...
-180.259659	-66.83052571	; ...
-175.2634376	-66.79542354	; ...
-170.2673238	-66.84223505	; ...
-165.2728399	-66.97791215	; ...
-160.2818252	-67.20790896	; ...
-155.2963357	-67.5362644	; ...
-150.3185415	-67.9656038	; ...
-145.3506193	-68.49711646	; ...
-140.3946543	-69.13062279	; ...
-135.4525673	-69.8647828	; ...
-130.5260696	-70.69736347	; ...
-125.6166483	-71.62552828	; ...
-120.7255721	-72.64609055	; ...
-115.8539075	-73.75569681	; ...
-111.0025405	-74.95095578	; ...
-106.1722044	-76.22854258	; ...
-101.3635047	-77.58525947	; ...
-96.57693833	-79.01806082	; ...
-91.81292264	-80.52409777	; ...
-87.0718237	-82.10075523	; ...
-82.35397746	-83.74565847	; ...
-77.65970592	-85.45666511	; ...
-72.98931734	-87.2318182	; ...
-68.34310459	-89.0693054	; ...
-63.72133627	-90.96741513	; ...
-59.12422433	-92.92444815	; ...
-54.55187851	-94.93861622	; ...
-50.00422741	-97.00788759	; ...
-45.48088249	-99.12973497	; ...
-40.98093174	-101.3007708	; ...
-36.50266921	-103.5162851	; ...
-32.04332359	-105.7698071	; ...
-27.59886224	-108.0528086	; ...
-23.16377895	-110.3543158	; ...
-18.73099996	-112.6606272	; ...
-14.2919951	-114.9552536	; ...
-9.837074472	-117.2190079	; ...
-5.356068891	-119.430646	; ...
-0.839062407	-121.5674972	; ...
3.72283144	-123.606198	; ...
8.336747244	-125.5234908	; ...
13.00742979	-127.2972015	; ...
17.73677717	-128.9072824	; ...
22.52378312	-130.3364055	; ...
27.36475776	-131.5702869	; ...
32.25373763	-132.5977627	; ...
37.18302076	-133.4105887	; ...
42.14366412	-134.0033918	; ...
47.12597044	-134.3734248	; ...
52.1199225	-134.5203584	; ...
57.11553963	-134.4459908	; ...
62.10318395	-134.1537699	; ...
67.07379828	-133.6487408	; ...
72.01908083	-132.9373166	; ...
76.93162305	-132.0270177	; ...
81.80502662	-130.9263501	; ...
86.6340269	-129.6448217	; ...
91.41458751	-128.1929085	; ...
96.14397785	-126.5819894	; ...
100.8207589	-124.8240712	; ...
105.4448235	-122.9317272	; ...
110.0174107	-120.9180889	; ...
114.5410034	-118.796602	; ...
119.0192562	-116.5809637	; ...
123.4567175	-114.2847128	; ...
127.8585664	-111.9209281	; ...
132.2304548	-109.5021936	; ...
136.5783648	-107.040609	; ...
140.9084971	-104.5478552	; ...
145.2270841	-102.0351094	; ...
149.5401977	-99.51293203	; ...
153.8535646	-96.99113869	; ...
158.1724724	-94.47879817	; ...
162.5017035	-91.98423985	; ...
166.8454397	-89.51497521	; ...
171.2072698	-87.07776546	; ...
175.5902333	-84.67872462	; ...
179.9968454	-82.32337199	; ...
184.4291742	-80.01676548	; ...
188.8888686	-77.76353225	; ...
193.3771298	-75.56778235	; ...
197.8947383	-73.43311666	; ...
202.4420992	-71.36265747	; ...
207.0192314	-69.35894985	; ...
211.6257907	-67.42392821	; ...
216.2611354	-65.55897594	; ...
220.9243845	-63.76497917	; ...
225.6144849	-62.04241669	; ...
230.3302411	-60.39137129	; ...
235.0703444	-58.81155086	; ...
239.8334216	-57.30237482	; ...
244.6180559	-55.86297792	; ...
249.4227813	-54.4921289	; ...
254.246082	-53.18815399	; ...
259.0864094	-51.94891462	; ...
263.9422021	-50.77179848	; ...
268.8119129	-49.65375436	; ...
273.6940461	-48.59139895	; ...
278.5871941	-47.5811593	; ...
283.4900702	-46.61944191	; ...
288.4015141	-45.70269639	; ...
293.3204798	-44.82741525	; ...
298.2460314	-43.99017365	; ...
303.1773276	-43.1876077	; ...
308.1136144	-42.41643649	; ...
313.0542195	-41.67348846	; ...
317.9985397	-40.95568648	; ...
322.9460301	-40.26003909	; ...
327.8962002	-39.58367033	; ...
332.8486111	-38.92385797	; ...
337.8028703	-38.27803574	; ...
342.7586296	-37.64381412	; ...
347.715585	-37.01900993	; ...
352.6734742	-36.40164823	; ...
357.6320779	-35.79000586	; ...
362.5912252	-35.18270703	; ...
367.550804	-34.57889023	; ...
372.5107695	-33.97838421	; ...
377.4711542	-33.38181731	; ...
382.432078	-32.79042669	; ...
387.3937419	-32.20504037	; ...
392.3563857	-31.6237439	; ...
397.3201153	-31.03793039	; ...
402.2842707	-30.42665566	; ...
407.245615	-29.74985268	; ...
412.1942491	-28.94213215	; ...
417.1061501	-27.9099064	; ...
421.9322534	-26.53517344	; ...
426.5865193	-24.68922714	; ...
430.9387653	-22.2571589	; ...
434.8200637	-19.16927017	; ...
438.04559	-15.42904548	; ...
440.4504788	-11.12380316	; ...
441.9242357	-6.410169199	; ...
442.4285999	-1.480356428	; ...
441.9938703	3.474972513	; ...
440.6995564	8.293426824	; ...
438.6506115	12.8522502	; ...
435.9581656	17.06739134	; ...
432.7280284	20.88656414	; ...
429.0558218	24.28127501	; ...
425.0257616	27.24008667	; ...
420.7111112	29.76382707	; ...
416.1751719	31.8625478	; ...
411.4722105	33.55354644	; ...
406.6481273	34.8597429	; ...
401.7409617	35.80795516	; ...
396.7814411	36.42704072	; ...
391.7937161	36.74611205	; ...
386.7962919	36.79315762	; ...
381.8030467	36.59416275	; ...
376.8241957	36.17271506	; ...
371.8670973	35.55005684	; ...
366.9368434	34.74545671	; ...
362.0366173	33.77688663	; ...
357.1678637	32.66183914	; ...
352.3303708	31.41799382	; ...
347.5223462	30.06363817	; ...
342.7405355	28.61784581	; ...
337.9804261	27.10038973	; ...
333.2365648	25.53135324	; ...
328.5029081	23.93075723	; ...
323.7732122	22.31810132	; ...
319.0414315	20.71170156	; ...
314.3021146	19.12807017	; ...
309.5507601	17.58137347	; ...
304.7840289	16.08308083	; ...
299.9997755	14.64190117	; ...
295.1969128	13.26403181	; ...
290.3751797	11.95363115	; ...
285.5348924	10.7133616	; ...
280.6767288	9.544905239	; ...
275.8015569	8.449448832	; ...
270.9103173	7.428087609	; ...
266.0039648	6.482072897	; ...
261.0834756	5.612788797	; ...
256.1499015	4.82142498	; ...
251.2044279	4.108474178	; ...
246.2483977	3.473198277	; ...
241.2832893	2.913177965	; ...
236.3106547	2.424010487	; ...
231.3320311	1.999261588	; ...
226.3488442	1.630768725	; ...
221.3623226	1.309418442	; ...
216.3734305	1.026478893	; ...
211.3828328	0.775336592	; ...
206.3909054	0.553108914	; ...
201.3978051	0.361305863	; ...
196.4035913	0.204703821	; ...
191.4083643	0.088179796	; ...
186.4123407	0.012716201	; ...
181.4158164	-0.026820196	; ...
176.4190607	-0.040334362	; ...
171.422245	-0.038866468	; ...
166.4254426	-0.031393946	; ...
161.4286674	-0.023486026	; ...
156.4319108	-0.017594479	; ...
151.435162	-0.014114624	; ...
146.4384148	-0.012475989	; ...
141.4416668	-0.011896801	; ...
136.4449179	-0.011753858	; ...
131.4481684	-0.01167852	; ...
126.4514188	-0.011512509	; ...
121.4546692	-0.011225277	; ...
116.4579196	-0.010843393	; ...
111.4611701	-0.010406261	; ...
106.4644205	-0.009945364	; ...
101.467671	-0.009479279	; ...
96.47092153	-0.009016433	; ...
91.47417202	-0.008558605	; ...
86.47742251	-0.008104548	; ...
81.480673	-0.007652621	; ...
76.48392349	-0.00720161	; ...
71.48717398	-0.006750835	; ...
66.49042447	-0.006300111	; ...
61.49367495	-0.00584967	; ...
56.49692544	-0.005399742	; ...
51.50017593	-0.004950005	; ...
46.50243264	-0.00450038	; ...
41.50167002	-0.004048854	; ...
36.50880935	-0.00360075	; ...
31.49989276	-0.003146029	; ...
26.51967404	-0.002702513	; ...
21.4919653	-0.002240938	; ...
16.53928419	-0.001807817	; ...
11.4705365	-0.001329959	; ...
6.582256675	-0.000928887	; ...
-0.475412514	8.65E-05	; ...
];

S = ClothoidSplineG2() ;
%S.ipopt(true) ;

X = [XY(1:4:end,1) ; XY(1,1)] ;
Y = [XY(1:4:end,2) ; XY(1,2)] ;

SPL = S.buildP2( X, Y ) ;
SPL.rotate(1.15*pi,0,0);
SPL.plot() ;

axis equal
