addpath('../matlab');

%=========================================================================%
%                                                                         %
%  Autor: Enrico Bertolazzi                                               %
%         Department of Industrial Engineering                            %
%         University of Trento                                            %
%         enrico.bertolazzi@unitn.it                                      %
%                                                                         %
%=========================================================================%
% Driver test program to check Clothoids lib                              %
%=========================================================================%

close all ;

XY = [ ...
 144.968899755033   ,-37.8499535764433; ...
 144.9702985011624  ,-37.85107414153547; ...
 144.9712552571975  ,-37.85183510532139; ...
 144.9720474434768  ,-37.85246838393231; ...
 144.9723782037994  ,-37.85273701323946; ...
 144.9726111591541  ,-37.85285355423029; ...
 144.9727990144218  ,-37.85287952245192; ...
 144.9729836975604  ,-37.85286192295818; ...
 144.9731270005475  ,-37.85282699816534; ...
 144.9732561264861  ,-37.85275033732295; ...
 144.9734061094901  ,-37.85263048425788; ...
 144.9734505628018  ,-37.85259684043114; ...
 144.9739328640698  ,-37.85215865395502; ...
 144.9739909408504  ,-37.85211816397438; ...
 144.9740663871209  ,-37.85208701256268; ...
 144.9741223950448  ,-37.85208460783636; ...
 144.9741827713495  ,-37.85210140533047; ...
 144.9742278320151  ,-37.85212526725221; ...
 144.974290790611   ,-37.85217971995542; ...
 144.9743221166019  ,-37.8522220710398; ...
 144.9744107615695  ,-37.85231801714656; ...
 144.9744874874484  ,-37.85242286668817; ...
 144.9745958912998  ,-37.85256349766919; ...
 144.9746666688291  ,-37.85266730863778; ...
 144.9753067562476  ,-37.85358737657574; ...
 144.975406885347   ,-37.85369486823478; ...
 144.9755631953089  ,-37.85381799663755; ...
 144.9756908546089  ,-37.85387365991251; ...
 144.9759141737547  ,-37.8539243125383; ...
 144.9760845976265  ,-37.85391550928697; ...
 144.9762500031628  ,-37.85388134200153; ...
 144.978367197995   ,-37.85320414125849; ...
 144.9784982234706  ,-37.85313192829231; ...
 144.9785401780491  ,-37.85307924097141; ...
 144.9785566676422  ,-37.85302797451921; ...
 144.978558692381   ,-37.85295081964933; ...
 144.9785297586274  ,-37.85286389064955; ...
 144.9781034403053  ,-37.85161013992364; ...
 144.9777464703298  ,-37.85060549785029; ...
 144.9776548197396  ,-37.85039173206342; ...
 144.9775185139765  ,-37.85013837280245; ...
 144.9774186412961  ,-37.84998992894772; ...
 144.9772520981876  ,-37.84979263683427; ...
 144.9770251028358  ,-37.84958236794931; ...
 144.9768345444317  ,-37.84943457176859; ...
 144.9763628822828  ,-37.84909052904263; ...
 144.9760060018044  ,-37.84885285955177; ...
 144.97556489008    ,-37.8485539247654; ...
 144.9753273252197  ,-37.84840084117678; ...
 144.9751753957678  ,-37.84830149415134; ...
 144.975069535075   ,-37.8482481945119; ...
 144.9749424977886  ,-37.84820160077653; ...
 144.9748566090326  ,-37.84817727609059; ...
 144.9747560491759  ,-37.84814811555795; ...
 144.9746416262271  ,-37.84812515063184; ...
 144.9745219278482  ,-37.84811199734559; ...
 144.974376614773   ,-37.84810043693727; ...
 144.9742513725271  ,-37.84810031275105; ...
 144.974056605247   ,-37.84810626576694; ...
 144.9738805234857  ,-37.84811259115279; ...
 144.9737495671017  ,-37.8481113423619; ...
 144.9736279695337  ,-37.84809869966699; ...
 144.973507871395   ,-37.84807895392995; ...
 144.9734166338249  ,-37.84806148148208; ...
 144.9733129241244  ,-37.8480317828419; ...
 144.9732317912079  ,-37.84800498452936; ...
 144.9731461529086  ,-37.84797127006811; ...
 144.9730526252304  ,-37.84792529803585; ...
 144.9729745411428  ,-37.847880480801; ...
 144.9728241270443  ,-37.84778428877217; ...
 144.9718655603642  ,-37.84711512681984; ...
 144.9716770124265  ,-37.8469621106668; ...
 144.9714500088682  ,-37.84674657142936; ...
 144.9712767369047  ,-37.84655535596792; ...
 144.971173518931   ,-37.84642003367541; ...
 144.9711021404859  ,-37.84631758194536; ...
 144.97098367349    ,-37.84613596883531; ...
 144.97089773714    ,-37.84598261285169; ...
 144.9707918676668  ,-37.84574162458383; ...
 144.9707100968661  ,-37.84551138952191; ...
 144.9706507577878  ,-37.84526769631469; ...
 144.9706130793047  ,-37.84503559222667; ...
 144.9705982225936  ,-37.8448156019392; ...
 144.9705994011554  ,-37.84463981579594; ...
 144.9706155340818  ,-37.8444439425012; ...
 144.9706419348002  ,-37.84427936106524; ...
 144.9706962538001  ,-37.84402619631543; ...
 144.9709034551014  ,-37.84314856315275; ...
 144.9709539409761  ,-37.84293710765376; ...
 144.9709807669502  ,-37.84285348218143; ...
 144.9710270623455  ,-37.84273241517581; ...
 144.9711798310232  ,-37.84250340044709; ...
 144.9712860946265  ,-37.84243399068576; ...
 144.9714367928975  ,-37.84238257021272; ...
 144.9715218549328  ,-37.84235969211426; ...
 144.9716014027006  ,-37.84233996224876; ...
 144.9717579289544  ,-37.84231019424301; ...
 144.9718431608526  ,-37.84229675421079; ...
 144.9719186612162  ,-37.84226629519085; ...
 144.971957551062   ,-37.84223059741236; ...
 144.9719812219878  ,-37.84218993855594; ...
 144.9719838063049  ,-37.84214899310314; ...
 144.9719677013545  ,-37.84204276019716; ...
 144.971944497885   ,-37.8419473748727; ...
 144.9717849656365  ,-37.8413143057177; ...
 144.9714954232154  ,-37.84007055296247; ...
 144.9714614617909  ,-37.83991808853855; ...
 144.9714241935366  ,-37.83979250634549; ...
 144.9713712387201  ,-37.83967543858186; ...
 144.9712389901684  ,-37.83944770851565; ...
 144.97105965542    ,-37.83922693264214; ...
 144.970913056769   ,-37.83909154607807; ...
 144.9707559934958  ,-37.83896603118779; ...
 144.9705097235662  ,-37.83881916660052; ...
 144.9703463969479  ,-37.83874659416741; ...
 144.9701926391977  ,-37.83868911370444; ...
 144.9699697864414  ,-37.83861963598661; ...
 144.9698815173412  ,-37.83859802366966; ...
 144.969790785872   ,-37.83857998473159; ...
 144.9695933414736  ,-37.83855646159341; ...
 144.9691731203043  ,-37.83852873219033; ...
 144.9690250862123  ,-37.83851912589678; ...
 144.9688455076428  ,-37.83849192040199; ...
 144.9687064441064  ,-37.83844934904143; ...
 144.968560485911   ,-37.83839893133554; ...
 144.9683828433773  ,-37.83830144546101; ...
 144.9682460601523  ,-37.83820896413112; ...
 144.968122415272   ,-37.83810626864368; ...
 144.9680627022739  ,-37.83805673522372; ...
 144.9679811734845  ,-37.83800997256105; ...
 144.9679030204642  ,-37.83799075566886; ...
 144.9678313484609  ,-37.83799398984816; ...
 144.9677443967552  ,-37.83801982772091; ...
 144.9676052958899  ,-37.83809089789254; ...
 144.9671968602097  ,-37.83828938475428; ...
 144.9669080384568  ,-37.83840263429553; ...
 144.9663603042225  ,-37.83857981735246; ...
 144.9659939631706  ,-37.83868814806115; ...
 144.9655783202276  ,-37.83880588140374; ...
 144.9652328915612  ,-37.83894806195034; ...
 144.9649864391329  ,-37.83907421536126; ...
 144.96464012087    ,-37.83927115792272; ...
 144.9639150980782  ,-37.83968538640077; ...
 144.9637756613325  ,-37.83980078476532; ...
 144.9636895480988  ,-37.83990358907724; ...
 144.9636762001784  ,-37.84004964368738; ...
 144.9636809865509  ,-37.84015621068995; ...
 144.963746019583   ,-37.84159970784119; ...
 144.9637363697142  ,-37.84172072589833; ...
 144.963677570771   ,-37.84181643540519; ...
 144.9636242551119  ,-37.84186097269726; ...
 144.9634724863162  ,-37.84191915867746; ...
 144.9633554747645  ,-37.84194630940704; ...
 144.9624788584175  ,-37.84207996110948; ...
 144.9623105770628  ,-37.84209958296368; ...
 144.9622340050847  ,-37.84212206720188; ...
 144.9621722297794  ,-37.84216735510359; ...
 144.9621381539594  ,-37.84222836160651; ...
 144.9621291381037  ,-37.84229257291003; ...
 144.9621609613696  ,-37.84235799178993; ...
 144.9622226836276  ,-37.84245164077045; ...
 144.9626840202791  ,-37.84311829697852; ...
 144.9634266443781  ,-37.84405218374194; ...
 144.9635998288789  ,-37.84422853949366; ...
 144.9637723083582  ,-37.84440894966296; ...
 144.9639612778254  ,-37.84459134232159; ...
 144.964704861301   ,-37.84524950694048; ...
 144.9650738478825  ,-37.84554567106984; ...
 144.9656633043948  ,-37.84598068445963; ...
 144.965892931787   ,-37.84614900259045; ...
 144.9661231507084  ,-37.8464187143356; ...
 144.9662191882366  ,-37.84664841346464; ...
 144.9662528424052  ,-37.84681412466878; ...
 144.9662451850065  ,-37.84700164791467; ...
 144.9661960267243  ,-37.8472167430358; ...
 144.9661026468966  ,-37.847392635254; ...
 144.9660490368844  ,-37.84745843262176; ...
 144.9659936537542  ,-37.84755973762685; ...
 144.9659816440593  ,-37.84761469996707; ...
 144.9660019580442  ,-37.84765811449294; ...
 144.9660411244157  ,-37.84770717514007; ...
 144.9661324713307  ,-37.84780074558308; ...
 144.9662402715646  ,-37.84788483602257; ...
 144.9672078814823  ,-37.84862517558705; ...
 144.9684617716225  ,-37.84962065510419; ...
 144.9688778574315  ,-37.84994308144706; ...
 144.968899755033   ,-37.8499535764433; ...
];

S = ClothoidSplineG2() ;
%S.ipopt(true) ;

SPL = S.buildP2( XY(:,1), XY(:,2) ) ;
SPL.rotate(pi/4,0,0) ;
SPL.plot() ;

axis equal
