classdef (StrictDefaults)replanning_v_const < matlab.System & matlab.system.mixin.Propagates
%slexVarSizeMATLABSystemFindIfSysObj Find input elements that satisfy the given condition.
%     The condition is specified in the block dialog. Both outputs 
%     are variable-sized vectors.
%

%#codegen
% Copyright 2015 The MathWorks, Inc.

properties (Nontunable)
end

properties (Access = private)
    % call the class OCP
    ocp = DoubleTrack3D( 'DoubleTrack3D' );
    S = ClothoidList();
    guess_ocp;

end

properties (Constant)
    % constant configuration method
    
    ds      = 0.5;          % ocp grid step [m]
    LH_max  = 200
end

  
  methods(Access=protected)
    
    function validatePropertiesImpl(obj)

    end

    function setupImpl(obj) % init fnct

    % -----------------------------------------------------------------------------
    % SET UP THE ROADRACE
    % -----------------------------------------------------------------------------                      
    % initial point
    s = [0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;100;101;102;103;104;105;106;107;108;109;110;111;112;113;114;115;116;117;118;119;120;121;122;123;124;125;126;127;128;129;130;131;132;133;134;135;136;137;138;139;140;141;142;143;144;145;146;147;148;149;150;151;152;153;154;155;156;157;158;159;160;161;162;163;164;165;166;167;168;169;170;171;172;173;174;175;176;177;178;179;180;181;182;183;184;185;186;187;188;189;190;191;192;193;194;195;196;197;198;199;200;201;202;203;204;205;206;207;208;209;210;211;212;213;214;215;216;217;218;219;220;221;222;223;224;225;226;227;228;229;230;231;232;233;234;235;236;237;238;239;240;241;242;243;244;245;246;247;248;249;250;251;252;253;254;255;256;257;258;259;260;261;262;263;264;265;266;267;268;269;270;271;272;273;274;275;276;277;278;279;280;281;282;283;284;285;286;287;288;289;290;291;292;293;294;295;296;297;298;299;300;301;302;303;304;305;306;307;308;309;310;311;312;313;314;315;316;317;318;319;320;321;322;323;324;325;326;327;328;329;330;331;332;333;334;335;336;337;338;339;340;341;342;343;344;345;346;347;348;349;350;351;352;353;354;355;356;357;358;359;360;361;362;363;364;365;366;367;368;369;370;371;372;373;374;375;376;377;378;379;380;381;382;383;384;385;386;387;388;389;390;391;392;393;394;395;396;397;398;399;400;401;402;403;404;405;406;407;408;409;410;411;412;413;414;415;416;417;418;419;420;421;422;423;424;425;426;427;428;429;430;431;432;433;434;435;436;437;438;439;440;441;442;443;444;445;446;447;448;449;450;451;452;453;454;455;456;457;458;459;460;461;462;463;464;465;466;467;468;469;470;471;472;473;474;475;476;477;478;479;480;481;482;483;484;485;486;487;488;489;490;491;492;493;494;495;496;497;498;499;500;501;502;503;504;505;506;507;508;509;510;511;512;513;514;515;516;517;518;519;520;521;522;523;524;525;526;527;528;529;530;531;532;533;534;535;536;537;538;539;540;541;542;543;544;545;546;547;548;549;550;551;552;553;554;555;556;557;558;559;560;561;562;563;564;565;566;567;568;569;570;571;572;573;574;575;576;577;578;579;580;581;582;583;584;585;586;587;588;589;590;591;592;593;594;595;596;597;598;599;600;601;602;603;604;605;606;607;608;609;610;611;612;613;614;615;616;617;618;619;620;621;622;623;624;625;626;627;628;629;630;631;632;633;634;635;636;637;638;639;640;641;642;643;644;645;646;647;648;649;650;651;652;653;654;655;656;657;658;659;660;661;662;663;664;665;666;667;668;669;670;671;672;673;674;675;676;677;678;679;680;681;682;683;684;685;686;687;688;689;690;691;692;693;694;695;696;697;698;699;700;701;702;703;704;705;706;707;708;709;710;711;712;713;714;715;716;717;718;719;720;721;722;723;724;725;726;727;728;729;730;731;732;733;734;735;736;737;738;739;740;741;742;743;744;745;746;747;748;749;750;751;752;753;754;755;756;757;758;759;760;761;762;763;764;765;766;767;768;769;770;771;772;773;774;775;776;777;778;779;780;781;782;783;784;785;786;787;788;789;790;791;792;793;794;795;796;797;798;799;800;801;802;803;804;805;806;807;808;809;810;811;812;813;814;815;816;817;818;819;820;821;822;823;824;825;826;827;828;829;830;831;832;833;834;835;836;837;838;839;840;841;842;843;844;845;846;847;848;849;850;851;852;853;854;855;856;857;858;859;860;861;862;863;864;865;866;867;868;869;870;871;872;873;874;875;876;877;878;879;880;881;882;883;884;885;886;887;888;889;890;891;892;893;894;895;896;897;898;899;900;901;902;903;904;905;906;907;908;909;910;911;912;913;914;915;916;917;918;919;920;921;922;923;924;925;926;927;928;929;930;931;932;933;934;935;936;937;938;939;940;941;942;943;944;945;946;947;948;949;950;951;952;953;954;955;956;957;958;959;960;961;962;963;964;965;966;967;968;969;970;971;972;973;974;975;976;977;978;979;980;981;982;983;984;985;986;987;988;989;990;991;992;993;994;995;996;997;998;999;1000;1001;1002;1003;1004;1005;1006;1007;1008;1009;1010;1011;1012;1013;1014;1015;1016;1017;1018;1019;1020;1021;1022;1023;1024;1025;1026;1027;1028;1029;1030;1031;1032;1033;1034;1035;1036;1037;1038;1039;1040;1041;1042;1043;1044;1045;1046;1047;1048;1049;1050;1051;1052;1053;1054;1055;1056;1057;1058;1059;1060;1061;1062;1063;1064;1065;1066;1067;1068;1069;1070;1071;1072;1073;1074;1075;1076;1077;1078;1079;1080;1081;1082;1083;1084;1085;1086;1087;1088;1089;1090;1091;1092;1093;1094;1095;1096;1097;1098;1099;1100;1101;1102;1103;1104;1105;1106;1107;1108;1109;1110;1111;1112;1113;1114;1115;1116;1117;1118;1119;1120;1121;1122;1123;1124;1125;1126;1127;1128;1129;1130;1131;1132;1133;1134;1135;1136;1137;1138;1139;1140;1141;1142;1143;1144;1145;1146;1147;1148;1149;1150;1151;1152;1153;1154;1155;1156;1157;1158;1159;1160;1161;1162;1163;1164;1165;1166;1167;1168;1169;1170;1171;1172;1173;1174;1175;1176;1177;1178;1179;1180;1181;1182;1183;1184;1185;1186;1187;1188;1189;1190;1191;1192;1193;1194;1195;1196;1197;1198;1199;1200;1201;1202;1203;1204;1205;1206;1207;1208;1209;1210;1211;1212;1213;1214;1215;1216;1217;1218;1219;1220;1221;1222;1223;1224;1225;1226;1227;1228;1229;1230;1231;1232;1233;1234;1235;1236;1237;1238;1239;1240;1241;1242;1243;1244;1245;1246;1247;1248;1249;1250;1251;1252;1253;1254;1255;1256;1257;1258;1259;1260;1261;1262;1263;1264;1265;1266;1267;1268;1269;1270;1271;1272;1273;1274;1275;1276;1277;1278;1279;1280;1281;1282;1283;1284;1285;1286;1287;1288;1289;1290;1291;1292;1293;1294;1295;1296;1297;1298;1299;1300;1301;1302;1303;1304;1305;1306;1307;1308;1309;1310;1311;1312;1313;1314;1315;1316;1317;1318;1319;1320;1321;1322;1323;1324;1325;1326;1327;1328;1329;1330;1331;1332;1333;1334;1335;1336;1337;1338;1339;1340;1341;1342;1343;1344;1345;1346;1347;1348;1349;1350;1351;1352;1353;1354;1355;1356;1357;1358;1359;1360;1361;1362;1363;1364;1365;1366;1367;1368;1369;1370;1371;1372;1373;1374;1375;1376;1377;1378;1379;1380;1381;1382;1383;1384;1385;1386;1387;1388;1389;1390;1391;1392;1393;1394;1395;1396;1397;1398;1399;1400;1401;1402;1403;1404;1405;1406;1407;1408;1409;1410;1411;1412;1413;1414;1415;1416;1417;1418;1419;1420;1421;1422;1423;1424;1425;1426;1427;1428;1429;1430;1431;1432;1433;1434;1435;1436;1437;1438;1439;1440;1441;1442;1443;1444;1445;1446;1447;1448;1449;1450;1451;1452;1453;1454;1455;1456;1457;1458;1459;1460;1461;1462;1463;1464;1465;1466;1467;1468;1469;1470;1471;1472;1473;1474;1475;1476;1477;1478;1479;1480;1481;1482;1483;1484;1485;1486;1487;1488;1489;1490;1491;1492;1493;1494;1495;1496;1497;1498;1499;1500;1501;1502;1503;1504;1505;1506;1507;1508;1509;1510;1511;1512;1513;1514;1515;1516;1517;1518;1519;1520;1521;1522;1523;1524;1525;1526;1527;1528;1529;1530;1531;1532;1533;1534;1535;1536;1537;1538;1539;1540;1541;1542;1543;1544;1545;1546;1547;1548;1549;1550;1551;1552;1553;1554;1555;1556;1557;1558;1559;1560;1561;1562;1563;1564;1565;1566;1567;1568;1569;1570;1571;1572;1573;1574;1575;1576;1577;1578;1579;1580;1581;1582;1583;1584;1585;1586;1587;1588;1589;1590;1591;1592;1593;1594;1595;1596;1597;1598;1599;1600;1601;1602;1603;1604;1605;1606;1607;1608;1609;1610;1611;1612;1613;1614;1615;1616;1617;1618;1619;1620;1621;1622;1623;1624;1625;1626;1627;1628;1629;1630;1631;1632;1633;1634;1635;1636;1637;1638;1639;1640;1641;1642;1643;1644;1645;1646;1647;1648;1649;1650;1651;1652;1653;1654;1655;1656;1657;1658;1659;1660;1661;1662;1663;1664;1665;1666;1667;1668;1669;1670;1671;1672;1673;1674;1675;1676;1677;1678;1679;1680;1681;1682;1683;1684;1685;1686;1687;1688;1689;1690;1691;1692;1693;1694;1695;1696;1697;1698;1699;1700;1701;1702;1703;1704;1705;1706;1707;1708;1709;1710;1711;1712;1713;1714;1715;1716;1717;1718;1719;1720;1721;1722;1723;1724;1725;1726;1727;1728;1729;1730;1731;1732;1733;1734;1735;1736;1737;1738;1739;1740;1741;1742;1743;1744;1745;1746;1747;1748;1749;1750;1751;1752;1753;1754;1755;1756;1757;1758;1759;1760;1761;1762;1763;1764;1765;1766;1767;1768;1769;1770;1771;1772;1773;1774;1775;1776;1777;1778;1779;1780;1781;1782;1783;1784;1785;1786;1787;1788;1789;1790;1791;1792;1793;1794;1795;1796;1797;1798;1799;1800;1801;1802;1803;1804;1805;1806;1807;1808;1809;1810;1811;1812;1813;1814;1815;1816;1817;1818;1819;1820;1821;1822;1823;1824;1825;1826;1827;1828;1829;1830;1831;1832;1833;1834;1835;1836;1837;1838;1839;1840;1841;1842;1843;1844;1845;1846;1847;1848;1849;1850;1851;1852;1853;1854;1855;1856;1857;1858;1859;1860;1861;1862;1863;1864;1865;1866;1867;1868;1869;1870;1871;1872;1873;1874;1875;1876;1877;1878;1879;1880;1881;1882;1883;1884;1885;1886;1887;1888;1889;1890;1891;1892;1893;1894;1895;1896;1897;1898;1899;1900;1901;1902;1903;1904;1905;1906;1907;1908;1909;1910;1911;1912;1913;1914;1915;1916;1917;1918;1919;1920;1921;1922;1923;1924;1925;1926;1927;1928;1929;1930;1931;1932;1933;1934;1935;1936;1937;1938;1939;1940;1941;1942;1943;1944;1945;1946;1947;1948;1949;1950;1951;1952;1953;1954;1955;1956;1957;1958;1959;1960;1961;1962;1963;1964;1965;1966;1967;1968;1969;1970;1971;1972;1973;1974;1975;1976;1977;1978;1979;1980;1981;1982;1983;1984;1985;1986;1987;1988;1989;1990;1991;1992;1993;1994;1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013;2014;2015;2016;2017;2018;2019;2020;2021;2022;2023;2024;2025;2026;2027;2028;2029;2030;2031;2032;2033;2034;2035;2036;2037;2038;2039;2040;2041;2042;2043;2044;2045;2046;2047;2048;2049;2050;2051;2052;2053;2054;2055;2056;2057;2058;2059;2060;2061;2062;2063;2064;2065;2066;2067;2068;2069;2070;2071;2072;2073;2074;2075;2076;2077;2078;2079;2080;2081;2082;2083;2084;2085;2086;2087;2088;2089;2090;2091;2092;2093;2094;2095;2096;2097;2098;2099;2100;2101;2102;2103;2104;2105;2106;2107;2108;2109;2110;2111;2112;2113;2114;2115;2116;2117;2118;2119;2120;2121;2122;2123;2124;2125;2126;2127;2128;2129;2130;2131;2132;2133;2134;2135;2136;2137;2138;2139;2140;2141;2142;2143;2144;2145;2146;2147;2148;2149;2150;2151;2152;2153;2154;2155;2156;2157;2158;2159;2160;2161;2162;2163;2164;2165;2166;2167;2168;2169;2170;2171;2172;2173;2174;2175;2176;2177;2178;2179;2180;2181;2182;2183;2184;2185;2186;2187;2188;2189;2190;2191;2192;2193;2194;2195;2196;2197;2198;2199;2200;2201;2202;2203;2204;2205;2206;2207;2208;2209;2210;2211;2212;2213;2214;2215;2216;2217;2218;2219;2220;2221;2222;2223;2224;2225;2226;2227;2228;2229;2230;2231;2232;2233;2234;2235;2236;2237;2238;2239;2240;2241;2242;2243;2244;2245;2246;2247;2248;2249;2250;2251;2252;2253;2254;2255;2256;2257;2258;2259;2260;2261;2262;2263;2264;2265;2266;2267;2268;2269;2270;2271;2272;2273;2274;2275;2276;2277;2278;2279;2280;2281;2282;2283;2284;2285;2286;2287;2288;2289;2290;2291;2292;2293;2294;2295;2296;2297;2298;2299;2300;2301;2302;2303;2304;2305;2306;2307;2308;2309;2310;2311;2312;2313;2314;2315;2316;2317;2318;2319;2320;2321;2322;2323;2324;2325;2326;2327;2328;2329;2330;2331;2332;2333;2334;2335;2336;2337;2338;2339;2340;2341;2342;2343;2344;2345;2346;2347;2348;2349;2350;2351;2352;2353;2354;2355;2356;2357;2358;2359;2360;2361;2362;2363;2364;2365;2366;2367;2368;2369;2370;2371;2372;2373;2374;2375;2376;2377;2378;2379;2380;2381;2382;2383;2384;2385;2386;2387;2388;2389;2390;2391;2392;2393;2394;2395;2396;2397;2398;2399;2400;2401;2402;2403;2404;2405;2406;2407;2408;2409;2410;2411;2412;2413;2414;2415;2416;2417;2418;2419;2420;2421;2422;2423;2424;2425;2426;2427;2428;2429;2430;2431;2432;2433;2434;2435;2436;2437;2438;2439;2440;2441;2442;2443;2444;2445;2446;2447;2448;2449;2450;2451;2452;2453;2454;2455;2456;2457;2458;2459;2460;2461;2462;2463;2464;2465;2466;2467;2468;2469;2470;2471;2472;2473;2474;2475;2476;2477;2478;2479;2480;2481;2482;2483;2484;2485;2486;2487;2488;2489;2490;2491;2492;2493;2494;2495;2496;2497;2498;2499;2500;2501;2502;2503;2504;2505;2506;2507;2508;2509;2510;2511;2512;2513;2514;2515;2516;2517;2518;2519;2520;2521;2522;2523;2524;2525;2526;2527;2528;2529;2530;2531;2532;2533;2534;2535;2536;2537;2538;2539;2540;2541;2542;2543;2544;2545;2546;2547;2548;2549;2550;2551;2552;2553;2554;2555;2556;2557;2558;2559;2560;2561;2562;2563;2564;2565;2566;2567;2568;2569;2570;2571;2572;2573;2574;2575;2576;2577;2578;2579;2580;2581;2582;2583;2584;2585;2586;2587;2588;2589;2590;2591;2592;2593;2594;2595;2596;2597;2598;2599;2600;2601;2602;2603;2604;2605;2606;2607;2608;2609;2610;2611;2612;2613;2614;2615;2616;2617;2618;2619;2620;2621;2622;2623;2624;2625;2626;2627;2628;2629;2630;2631;2632;2633;2634;2635;2636;2637;2638;2639;2640;2641;2642;2643;2644;2645;2646;2647;2648;2649;2650;2651;2652;2653;2654;2655;2656;2657;2658;2659;2660;2661;2662;2663;2664;2665;2666;2667;2668;2669;2670;2671;2672;2673;2674;2675;2676;2677;2678;2679;2680;2681;2682;2683;2684;2685;2686;2687;2688;2689;2690;2691;2692;2693;2694;2695;2696;2697;2698;2699;2700;2701;2702;2703;2704;2705;2706;2707;2708;2709;2710;2711;2712;2713;2714;2715;2716;2717;2718;2719;2720;2721;2722;2723;2724;2725;2726;2727;2728;2729;2730;2731;2732;2733;2734;2735;2736;2737;2738;2739;2740;2741;2742;2743;2744;2745;2746;2747;2748;2749;2750;2751;2752;2753;2754;2755;2756;2757;2758;2759;2760;2761;2762;2763;2764;2765;2766;2767;2768;2769;2770;2771;2772;2773;2774;2775;2776;2777;2778;2779;2780;2781;2782;2783;2784;2785;2786;2787;2788;2789;2790;2791;2792;2793;2794;2795;2796;2797;2798;2799;2800;2801;2802;2803;2804;2805;2806;2807;2808;2809;2810;2811;2812;2813;2814;2815;2816;2817;2818;2819;2820;2821;2822;2823;2824;2825;2826;2827;2828;2829;2830;2831;2832;2833;2834;2835;2836;2837;2838;2839;2840;2841;2842;2843;2844;2845;2846;2847;2848;2849;2850;2851;2852;2853;2854;2855;2856;2857;2858;2859;2860;2861;2862;2863;2864;2865;2866;2867;2868;2869;2870;2871;2872;2873;2874;2875;2876;2877;2878;2879;2880;2881;2882;2883;2884;2885;2886;2887;2888;2889;2890;2891;2892;2893;2894;2895;2896;2897;2898;2899;2900;2901;2902;2903;2904;2905;2906;2907;2908;2909;2910;2911;2912;2913;2914;2915;2916;2917;2918;2919;2920;2921;2922;2923;2924;2925;2926;2927;2928;2929;2930;2931;2932;2933;2934;2935;2936;2937;2938;2939;2940;2941;2942;2943;2944;2945;2946;2947;2948;2949;2950;2951;2952;2953;2954;2955;2956;2957;2958;2959;2960;2961;2962;2963;2964;2965;2966;2967;2968;2969];
    kappa = [0.000140887000000000;0.000106518000000000;7.21500000000000e-05;3.77820000000000e-05;3.41300000000000e-06;-3.09550000000000e-05;-4.03020000000000e-05;-4.96140000000000e-05;-5.89260000000000e-05;-6.82380000000000e-05;-7.75500000000000e-05;-0.000111188000000000;-0.000144895000000000;-0.000178597000000000;-0.000212304000000000;-0.000246011000000000;-0.000252010000000000;-0.000257893000000000;-0.000263776000000000;-0.000269659000000000;-0.000275542000000000;-0.000257763000000000;-0.000239850000000000;-0.000221936000000000;-0.000204023000000000;-0.000186111000000000;-0.000135501000000000;-8.46570000000000e-05;-3.38180000000000e-05;1.70260000000000e-05;6.78640000000000e-05;9.72310000000000e-05;0.000126413000000000;0.000155593000000000;0.000184776000000000;0.000213958000000000;0.000205769000000000;0.000197208000000000;0.000188648000000000;0.000180088000000000;0.000171527000000000;0.000153017000000000;0.000134395000000000;0.000115771000000000;9.71480000000000e-05;7.85260000000000e-05;6.88620000000000e-05;5.93140000000000e-05;4.97670000000000e-05;4.02180000000000e-05;3.06710000000000e-05;2.60440000000000e-05;2.14870000000000e-05;1.69310000000000e-05;1.23750000000000e-05;7.81800000000000e-06;7.98300000000000e-06;8.22200000000000e-06;8.46100000000000e-06;8.70000000000000e-06;8.93900000000000e-06;9.50800000000000e-06;1.00810000000000e-05;1.06550000000000e-05;1.12290000000000e-05;1.18030000000000e-05;1.53330000000000e-05;1.89170000000000e-05;2.25010000000000e-05;2.60850000000000e-05;2.96700000000000e-05;2.86120000000000e-05;2.74600000000000e-05;2.63090000000000e-05;2.51570000000000e-05;2.40060000000000e-05;7.07300000000000e-06;-1.02010000000000e-05;-2.74750000000000e-05;-4.47480000000000e-05;-6.20220000000000e-05;-8.01320000000000e-05;-9.82600000000000e-05;-0.000116389000000000;-0.000134519000000000;-0.000152648000000000;-0.000146046000000000;-0.000138838000000000;-0.000131629000000000;-0.000124421000000000;-0.000117213000000000;-9.22850000000000e-05;-6.68950000000000e-05;-4.15070000000000e-05;-1.61170000000000e-05;9.27400000000000e-06;3.17640000000000e-05;5.41780000000000e-05;7.65910000000000e-05;9.90020000000000e-05;0.000121404000000000;0.000123859000000000;0.000125723000000000;0.000127588000000000;0.000129452000000000;0.000131316000000000;0.000118241000000000;0.000104706000000000;9.11710000000000e-05;7.76360000000000e-05;6.41000000000000e-05;4.67840000000000e-05;2.93470000000000e-05;1.19090000000000e-05;-5.52800000000000e-06;-2.29660000000000e-05;-3.34480000000000e-05;-4.36980000000000e-05;-5.39480000000000e-05;-6.41980000000000e-05;-7.44480000000000e-05;-7.21280000000000e-05;-6.93710000000000e-05;-6.66140000000000e-05;-6.38580000000000e-05;-6.11010000000000e-05;-4.13040000000000e-05;-2.08920000000000e-05;-4.79000000000000e-07;1.99120000000000e-05;4.03250000000000e-05;4.94810000000000e-05;5.82050000000000e-05;6.69290000000000e-05;7.56520000000000e-05;8.43760000000000e-05;6.72190000000000e-05;4.90310000000000e-05;3.08440000000000e-05;1.26560000000000e-05;-5.53200000000000e-06;-2.44860000000000e-05;-4.34720000000000e-05;-6.24580000000000e-05;-8.14440000000000e-05;-0.000100430000000000;-9.09560000000000e-05;-8.02730000000000e-05;-6.95900000000000e-05;-5.89060000000000e-05;-4.82230000000000e-05;-1.56930000000000e-05;1.77950000000000e-05;5.12830000000000e-05;8.47710000000000e-05;0.000118260000000000;0.000158075000000000;0.000198178000000000;0.000238240000000000;0.000278343000000000;0.000318445000000000;0.000378550000000000;0.000439609000000000;0.000500668000000000;0.000561727000000000;0.000622786000000000;0.000712926000000000;0.000804495000000000;0.000896064000000000;0.000987633000000000;0.00107920100000000;0.00118931400000000;0.00130035400000000;0.00141140400000000;0.00152245400000000;0.00163350400000000;0.00171523900000000;0.00179544900000000;0.00187566900000000;0.00195587900000000;0.00203609900000000;0.00207253500000000;0.00210664500000000;0.00214075500000000;0.00217485500000000;0.00220896500000000;0.00220331500000000;0.00219548500000000;0.00218765500000000;0.00217982500000000;0.00217200500000000;0.00214792500000000;0.00212291500000000;0.00209791500000000;0.00207290500000000;0.00204790500000000;0.00201590700000000;0.00198350700000000;0.00195110700000000;0.00191870700000000;0.00188630700000000;0.00184929100000000;0.00181199100000000;0.00177470100000000;0.00173741100000000;0.00170012100000000;0.00174232100000000;0.00178938100000000;0.00183644100000000;0.00188350100000000;0.00193056100000000;0.00204062200000000;0.00215462200000000;0.00226862200000000;0.00238262200000000;0.00249651800000000;0.00250296400000000;0.00250241400000000;0.00250187400000000;0.00250132400000000;0.00250078400000000;0.00242946800000000;0.00235347800000000;0.00227747800000000;0.00220148800000000;0.00212549800000000;0.00208394400000000;0.00204470400000000;0.00200547400000000;0.00196624400000000;0.00192701400000000;0.00189251300000000;0.00185834300000000;0.00182417300000000;0.00179000300000000;0.00175582300000000;0.00174215800000000;0.00172993800000000;0.00171771800000000;0.00170548800000000;0.00169326800000000;0.00165869900000000;0.00162253900000000;0.00158640500000000;0.00155024500000000;0.00151408500000000;0.00144023000000000;0.00136357000000000;0.00128692000000000;0.00121026000000000;0.00113360000000000;0.00102948600000000;0.000923293000000000;0.000817098000000000;0.000710904000000000;0.000604709000000000;0.000523395000000000;0.000443998000000000;0.000364602000000000;0.000285205000000000;0.000205808000000000;0.000160845000000000;0.000118589000000000;7.63320000000000e-05;3.40750000000000e-05;-8.18200000000000e-06;-2.32540000000000e-05;-3.61500000000000e-05;-4.90460000000000e-05;-6.19420000000000e-05;-7.48380000000000e-05;-7.15870000000000e-05;-6.70260000000000e-05;-6.24590000000000e-05;-5.78930000000000e-05;-5.33260000000000e-05;-5.18860000000000e-05;-5.07090000000000e-05;-4.95330000000000e-05;-4.83560000000000e-05;-4.71790000000000e-05;-4.55330000000000e-05;-4.38470000000000e-05;-4.21620000000000e-05;-4.04760000000000e-05;-3.87900000000000e-05;-3.54200000000000e-05;-3.19020000000000e-05;-2.83850000000000e-05;-2.48670000000000e-05;-2.13500000000000e-05;-1.76850000000000e-05;-1.40070000000000e-05;-1.03280000000000e-05;-6.65000000000000e-06;-2.97200000000000e-06;5.13000000000000e-07;3.98100000000000e-06;7.44800000000000e-06;1.09160000000000e-05;1.43800000000000e-05;1.79760000000000e-05;2.15830000000000e-05;2.51900000000000e-05;2.87970000000000e-05;3.24050000000000e-05;3.59670000000000e-05;3.95260000000000e-05;4.30840000000000e-05;4.66420000000000e-05;5.02010000000000e-05;4.97670000000000e-05;4.89520000000000e-05;4.81370000000000e-05;4.73230000000000e-05;4.65080000000000e-05;4.26760000000000e-05;3.85520000000000e-05;3.44280000000000e-05;3.03030000000000e-05;2.61790000000000e-05;2.24360000000000e-05;1.87300000000000e-05;1.50240000000000e-05;1.13180000000000e-05;7.61300000000000e-06;6.70700000000000e-06;6.08100000000000e-06;5.45500000000000e-06;4.83000000000000e-06;4.20400000000000e-06;3.83700000000000e-06;3.49700000000000e-06;3.15600000000000e-06;2.81600000000000e-06;2.47500000000000e-06;2.37900000000000e-06;2.30700000000000e-06;2.23600000000000e-06;2.16500000000000e-06;2.09300000000000e-06;1.74800000000000e-06;1.37400000000000e-06;9.99000000000000e-07;6.25000000000000e-07;2.51000000000000e-07;-6.34000000000000e-07;-1.57500000000000e-06;-2.51500000000000e-06;-3.45500000000000e-06;-4.39500000000000e-06;-1.95000000000000e-06;8.63000000000000e-07;3.67600000000000e-06;6.49000000000000e-06;9.30300000000000e-06;1.02600000000000e-05;1.10120000000000e-05;1.17640000000000e-05;1.25170000000000e-05;1.32690000000000e-05;1.07610000000000e-05;7.88300000000000e-06;5.00600000000000e-06;2.12800000000000e-06;-7.49000000000000e-07;-1.05390000000000e-05;-2.11210000000000e-05;-3.17030000000000e-05;-4.22850000000000e-05;-5.28680000000000e-05;-6.74000000000000e-05;-8.23930000000000e-05;-9.73850000000000e-05;-0.000112378000000000;-0.000127370000000000;-0.000130654000000000;-0.000132557000000000;-0.000134461000000000;-0.000136364000000000;-0.000138268000000000;-0.000108469000000000;-7.48890000000000e-05;-4.13090000000000e-05;-7.72900000000000e-06;2.58500000000000e-05;0.000101766000000000;0.000182849000000000;0.000263931000000000;0.000345013000000000;0.000426096000000000;0.000540591000000000;0.000659119000000000;0.000777647000000000;0.000896174000000000;0.00101470100000000;0.00111778300000000;0.00121901300000000;0.00132024300000000;0.00142147300000000;0.00152270300000000;0.00137808400000000;0.00120283400000000;0.00102758400000000;0.000852340000000000;0.000677091000000000;-0.000267902000000000;-0.00132405400000000;-0.00238020400000000;-0.00343634400000000;-0.00449249400000000;-0.00678526100000000;-0.00931523000000000;-0.0118451800000000;-0.0143751800000000;-0.0169026500000000;-0.0202917260000000;-0.0239032290000000;-0.0275148260000000;-0.0311264260000000;-0.0347379260000000;-0.0375943400000000;-0.0402383400000000;-0.0428824400000000;-0.0455264400000000;-0.0481704400000000;-0.0495181660000000;-0.0505938630000000;-0.0516694660000000;-0.0527451660000000;-0.0538208660000000;-0.0539065720000000;-0.0539016750000000;-0.0538967750000000;-0.0538918750000000;-0.0538678660000000;-0.0532348300000000;-0.0525928300000000;-0.0519507300000000;-0.0513087300000000;-0.0505387870000000;-0.0487858870000000;-0.0470200870000000;-0.0452559960000000;-0.0434901530000000;-0.0416302630000000;-0.0392978180000000;-0.0369594140000000;-0.0346209140000000;-0.0322824140000000;-0.0299753780000000;-0.0278194640000000;-0.0256655610000000;-0.0235115640000000;-0.0213576610000000;-0.0193188560000000;-0.0179626550000000;-0.0166155520000000;-0.0152683550000000;-0.0139212520000000;-0.0126424930000000;-0.0119221020000000;-0.0112096020000000;-0.0104970980000000;-0.00978456000000000;-0.00910502000000000;-0.00878637400000000;-0.00847303300000000;-0.00815968300000000;-0.00784633300000000;-0.00755286600000000;-0.00752048600000000;-0.00749204400000000;-0.00746357400000000;-0.00743510400000000;-0.00740785100000000;-0.00739785500000000;-0.00738814500000000;-0.00737843500000000;-0.00736872500000000;-0.00735243600000000;-0.00724184600000000;-0.00712975600000000;-0.00701766500000000;-0.00690557500000000;-0.00679751400000000;-0.00674766200000000;-0.00669874200000000;-0.00664981200000000;-0.00660089200000000;-0.00656037600000000;-0.00664274600000000;-0.00672709600000000;-0.00681143600000000;-0.00689578600000000;-0.00697039900000000;-0.00690062600000000;-0.00682854500000000;-0.00675645500000000;-0.00668436500000000;-0.00660915400000000;-0.00648579500000000;-0.00636161500000000;-0.00623743500000000;-0.00611325500000000;-0.00598890200000000;-0.00586177900000000;-0.00573461900000000;-0.00560744900000000;-0.00548028900000000;-0.00536195900000000;-0.00538281200000000;-0.00540604200000000;-0.00542926200000000;-0.00545249200000000;-0.00547617500000000;-0.00550740600000000;-0.00553875600000000;-0.00557010600000000;-0.00560145600000000;-0.00562563400000000;-0.00553103000000000;-0.00543439000000000;-0.00533774000000000;-0.00524110000000000;-0.00514941400000000;-0.00514170300000000;-0.00513544300000000;-0.00512917300000000;-0.00512290900000000;-0.00511802400000000;-0.00513732500000000;-0.00515707500000000;-0.00517681500000000;-0.00519656500000000;-0.00521897900000000;-0.00528920900000000;-0.00536031900000000;-0.00543142900000000;-0.00550253900000000;-0.00557075300000000;-0.00558619500000000;-0.00560066500000000;-0.00561514500000000;-0.00562961500000000;-0.00563868800000000;-0.00554745800000000;-0.00545439800000000;-0.00536133800000000;-0.00526827800000000;-0.00517330400000000;-0.00504234100000000;-0.00491071100000000;-0.00477909100000000;-0.00464747100000000;-0.00451913100000000;-0.00445396600000000;-0.00439000800000000;-0.00432600000000000;-0.00426199000000000;-0.00419600300000000;-0.00409085800000000;-0.00398495800000000;-0.00387905800000000;-0.00377315800000000;-0.00366598100000000;-0.00353279400000000;-0.00339909400000000;-0.00326539400000000;-0.00313169400000000;-0.00300202600000000;-0.00295721400000000;-0.00291405300000000;-0.00287088300000000;-0.00282771400000000;-0.00279151300000000;-0.00290761900000000;-0.00302667900000000;-0.00314573900000000;-0.00326479900000000;-0.00338201600000000;-0.00345751600000000;-0.00353220600000000;-0.00360688600000000;-0.00368157600000000;-0.00375069800000000;-0.00369102700000000;-0.00362878700000000;-0.00356653700000000;-0.00350429700000000;-0.00344137700000000;-0.00336257200000000;-0.00328343200000000;-0.00320430200000000;-0.00312517200000000;-0.00304736400000000;-0.00300184200000000;-0.00295698200000000;-0.00291212200000000;-0.00286726200000000;-0.00282216300000000;-0.00277091900000000;-0.00271954900000000;-0.00266818900000000;-0.00261681900000000;-0.00256422200000000;-0.00247986500000000;-0.00239485500000000;-0.00230984500000000;-0.00222483500000000;-0.00214299600000000;-0.00214737100000000;-0.00215352100000000;-0.00215967100000000;-0.00216581500000000;-0.00217964200000000;-0.00241888900000000;-0.00266301900000000;-0.00290714900000000;-0.00315127900000000;-0.00340432800000000;-0.00395287000000000;-0.00450785000000000;-0.00506282000000000;-0.00561780000000000;-0.00617691900000000;-0.00689465400000000;-0.00761586300000000;-0.00833706400000000;-0.00905826400000000;-0.00977387100000000;-0.0102570840000000;-0.0107352800000000;-0.0112133840000000;-0.0116915800000000;-0.0121648040000000;-0.0124417030000000;-0.0127143030000000;-0.0129869030000000;-0.0132595030000000;-0.0135264620000000;-0.0135917620000000;-0.0136527580000000;-0.0137135970000000;-0.0137745020000000;-0.0138295820000000;-0.0136951880000000;-0.0135564920000000;-0.0134177920000000;-0.0132791880000000;-0.0131389610000000;-0.0129496790000000;-0.0127593790000000;-0.0125690750000000;-0.0123786790000000;-0.0121987780000000;-0.0123892280000000;-0.0125881230000000;-0.0127869280000000;-0.0129858280000000;-0.0131885390000000;-0.0135497100000000;-0.0139145100000000;-0.0142793100000000;-0.0146441100000000;-0.0150022320000000;-0.0150691150000000;-0.0151292150000000;-0.0151893200000000;-0.0152495150000000;-0.0153079940000000;-0.0152996350000000;-0.0152897400000000;-0.0152798400000000;-0.0152699400000000;-0.0152589930000000;-0.0152054100000000;-0.0151508100000000;-0.0150962100000000;-0.0150417060000000;-0.0149856820000000;-0.0148759640000000;-0.0147648640000000;-0.0146537690000000;-0.0145427640000000;-0.0144341440000000;-0.0144271100000000;-0.0144225100000000;-0.0144179100000000;-0.0144133100000000;-0.0144122330000000;-0.0145666030000000;-0.0147248030000000;-0.0148829030000000;-0.0150411030000000;-0.0151936820000000;-0.0150980380000000;-0.0149963380000000;-0.0148947380000000;-0.0147930380000000;-0.0146892550000000;-0.0144864300000000;-0.0142811300000000;-0.0140758350000000;-0.0138706300000000;-0.0136671350000000;-0.0135491950000000;-0.0134332950000000;-0.0133174950000000;-0.0132016000000000;-0.0130909250000000;-0.0132655550000000;-0.0134473550000000;-0.0136291550000000;-0.0138109550000000;-0.0139931350000000;-0.0142021550000000;-0.0144117600000000;-0.0146214600000000;-0.0148311550000000;-0.0150366750000000;-0.0149771550000000;-0.0149110550000000;-0.0148448550000000;-0.0147786550000000;-0.0147111250000000;-0.0145631500000000;-0.0144131500000000;-0.0142631500000000;-0.0141133000000000;-0.0139614990000000;-0.0137129310000000;-0.0134617310000000;-0.0132106260000000;-0.0129594310000000;-0.0127109800000000;-0.0126107060000000;-0.0125143060000000;-0.0124178060000000;-0.0123214060000000;-0.0122243430000000;-0.0120943060000000;-0.0119634060000000;-0.0118325060000000;-0.0117016060000000;-0.0115609420000000;-0.0109366570000000;-0.0102997620000000;-0.00966290900000000;-0.00902602900000000;-0.00838184900000000;-0.00738136400000000;-0.00637158400000000;-0.00536180400000000;-0.00435201400000000;-0.00333672600000000;-0.00198503400000000;-0.000625815000000000;0.000734621000000000;0.00209512600000000;0.00345353600000000;0.00459366800000000;0.00572779800000000;0.00686192900000000;0.00799606800000000;0.00912856200000000;0.00995660000000000;0.0107762710000000;0.0115958710000000;0.0124155710000000;0.0132320490000000;0.0136076880000000;0.0139711880000000;0.0143346880000000;0.0146982830000000;0.0150553500000000;0.0149225470000000;0.0147764420000000;0.0146302470000000;0.0144840470000000;0.0143363340000000;0.0141034500000000;0.0138682500000000;0.0136330500000000;0.0133978500000000;0.0131655830000000;0.0130978700000000;0.0130344750000000;0.0129710750000000;0.0129077700000000;0.0128483400000000;0.0130756090000000;0.0133110090000000;0.0135464090000000;0.0137818090000000;0.0140176810000000;0.0142997650000000;0.0145831650000000;0.0148666590000000;0.0151500650000000;0.0154303500000000;0.0154108840000000;0.0153827840000000;0.0153547840000000;0.0153266900000000;0.0152972680000000;0.0151467120000000;0.0149927120000000;0.0148388060000000;0.0146848120000000;0.0145322280000000;0.0145041830000000;0.0144795890000000;0.0144549890000000;0.0144304120000000;0.0144067610000000;0.0144776660000000;0.0145514600000000;0.0146251600000000;0.0146988660000000;0.0147729420000000;0.0148855000000000;0.0149992000000000;0.0151128060000000;0.0152265060000000;0.0153384100000000;0.0152545980000000;0.0151649980000000;0.0150754930000000;0.0149858980000000;0.0148932840000000;0.0145629790000000;0.0142256790000000;0.0138882850000000;0.0135509850000000;0.0132088750000000;0.0125661960000000;0.0119145960000000;0.0112629960000000;0.0106113960000000;0.00996128500000000;0.00940399200000000;0.00884942300000000;0.00829540700000000;0.00774083700000000;0.00718999900000000;0.00695572800000000;0.00673111800000000;0.00650650800000000;0.00628189800000000;0.00605835000000000;0.00598361500000000;0.00591343500000000;0.00584325500000000;0.00577307500000000;0.00570324300000000;0.00573072600000000;0.00576120600000000;0.00579169500000000;0.00582217600000000;0.00585265600000000;0.00588760800000000;0.00592269700000000;0.00595777800000000;0.00599286800000000;0.00602795700000000;0.00616634100000000;0.00630796100000000;0.00644959100000000;0.00659121100000000;0.00673283100000000;0.00678176700000000;0.00682775400000000;0.00687373500000000;0.00691971500000000;0.00696569500000000;0.00691019700000000;0.00685123800000000;0.00679228700000000;0.00673332800000000;0.00667437800000000;0.00660990400000000;0.00654523400000000;0.00648056400000000;0.00641589400000000;0.00635122400000000;0.00637298800000000;0.00639787800000000;0.00642276800000000;0.00644765800000000;0.00647254800000000;0.00654021200000000;0.00660949200000000;0.00667877200000000;0.00674805200000000;0.00681733200000000;0.00680085500000000;0.00678102500000000;0.00676119500000000;0.00674136500000000;0.00672155500000000;0.00664467600000000;0.00656542600000000;0.00648618600000000;0.00640694600000000;0.00632769600000000;0.00637769300000000;0.00643322300000000;0.00648876300000000;0.00654429300000000;0.00659982300000000;0.00668097700000000;0.00676326600000000;0.00684555600000000;0.00692783700000000;0.00701012700000000;0.00696176600000000;0.00690752600000000;0.00685328600000000;0.00679904600000000;0.00674480600000000;0.00654343700000000;0.00633541700000000;0.00612739700000000;0.00591937700000000;0.00571135700000000;0.00550156600000000;0.00529168600000000;0.00508200200000000;0.00487213600000000;0.00466225600000000;0.00452448100000000;0.00439019100000000;0.00425591100000000;0.00412162200000000;0.00398734100000000;0.00389302600000000;0.00380072600000000;0.00370843600000000;0.00361613600000000;0.00352383600000000;0.00355713300000000;0.00359704300000000;0.00363695300000000;0.00367685300000000;0.00371676300000000;0.00385089400000000;0.00399017400000000;0.00412946400000000;0.00426874400000000;0.00440802400000000;0.00447331200000000;0.00453448200000000;0.00459564200000000;0.00465681100000000;0.00471797200000000;0.00460128200000000;0.00447468000000000;0.00434796800000000;0.00422125800000000;0.00409453800000000;0.00379018800000000;0.00347554800000000;0.00316090800000000;0.00284626800000000;0.00253163800000000;0.00216707500000000;0.00179956600000000;0.00143206500000000;0.00106456500000000;0.000697059000000000;0.000445568000000000;0.000201095000000000;-4.33770000000000e-05;-0.000287850000000000;-0.000532323000000000;-0.000567633000000000;-0.000589919000000000;-0.000612204000000000;-0.000634490000000000;-0.000656776000000000;-0.000574147000000000;-0.000484819000000000;-0.000395492000000000;-0.000306164000000000;-0.000216836000000000;-0.000132785000000000;-4.89890000000000e-05;3.48080000000000e-05;0.000118604000000000;0.000202400000000000;0.000205090000000000;0.000202281000000000;0.000199472000000000;0.000196664000000000;0.000193855000000000;0.000154342000000000;0.000112289000000000;7.02360000000000e-05;2.81840000000000e-05;-1.36760000000000e-05;-9.67300000000000e-06;-2.17300000000000e-06;5.32700000000000e-06;1.28270000000000e-05;2.03270000000000e-05;4.03990000000000e-05;6.14490000000000e-05;8.24980000000000e-05;0.000103548000000000;0.000124597000000000;0.000103369000000000;7.87930000000000e-05;5.42170000000000e-05;2.96410000000000e-05;5.06500000000000e-06;-3.38130000000000e-05;-7.38440000000000e-05;-0.000113875000000000;-0.000153905000000000;-0.000193936000000000;-0.000204383000000000;-0.000212404000000000;-0.000220425000000000;-0.000228446000000000;-0.000236467000000000;-0.000239948000000000;-0.000243050000000000;-0.000246152000000000;-0.000249254000000000;-0.000252356000000000;-0.000381293000000000;-0.000520959000000000;-0.000660625000000000;-0.000800290000000000;-0.000939956000000000;-0.00123786200000000;-0.00154958100000000;-0.00186130100000000;-0.00217301100000000;-0.00248473100000000;-0.00287590000000000;-0.00327417000000000;-0.00367244000000000;-0.00407070900000000;-0.00446897900000000;-0.00470064800000000;-0.00491721800000000;-0.00513378700000000;-0.00535035700000000;-0.00556691800000000;-0.00560335300000000;-0.00562328200000000;-0.00564320300000000;-0.00566312300000000;-0.00568304300000000;-0.00575475800000000;-0.00583128800000000;-0.00590781900000000;-0.00598435800000000;-0.00606088800000000;-0.00628413000000000;-0.00652137000000000;-0.00675861000000000;-0.00699586000000000;-0.00723310000000000;-0.00758370400000000;-0.00794534400000000;-0.00830698400000000;-0.00866862400000000;-0.00903026400000000;-0.00912338800000000;-0.00919042800000000;-0.00925746800000000;-0.00932451800000000;-0.00939155800000000;-0.00911602400000000;-0.00880792400000000;-0.00849981400000000;-0.00819171400000000;-0.00788360500000000;-0.00762719200000000;-0.00737564200000000;-0.00712408200000000;-0.00687253200000000;-0.00662097200000000;-0.00648062000000000;-0.00635085000000000;-0.00622108000000000;-0.00609131100000000;-0.00596155000000000;-0.00586342200000000;-0.00576838200000000;-0.00567334200000000;-0.00557830200000000;-0.00548326200000000;-0.00546831800000000;-0.00546138800000000;-0.00545445700000000;-0.00544752700000000;-0.00544058800000000;-0.00553668400000000;-0.00564335400000000;-0.00575001400000000;-0.00585668300000000;-0.00596334400000000;-0.00623738600000000;-0.00652925500000000;-0.00682112500000000;-0.00711298600000000;-0.00740485600000000;-0.00783711700000000;-0.00828543700000000;-0.00873375700000000;-0.00918207700000000;-0.00963039700000000;-0.0103576640000000;-0.0111210640000000;-0.0118844640000000;-0.0126478640000000;-0.0134111640000000;-0.0146874160000000;-0.0160421080000000;-0.0173967160000000;-0.0187514080000000;-0.0201060160000000;-0.0218311160000000;-0.0236208080000000;-0.0254104160000000;-0.0272001160000000;-0.0289898080000000;-0.0301788000000000;-0.0312637000000000;-0.0323487000000000;-0.0334336000000000;-0.0345186000000000;-0.0350009000000000;-0.0353960920000000;-0.0357911920000000;-0.0361863000000000;-0.0365814920000000;-0.0365917480000000;-0.0365603560000000;-0.0365290560000000;-0.0364977480000000;-0.0364663560000000;-0.0362965480000000;-0.0361152480000000;-0.0359339560000000;-0.0357527480000000;-0.0355714560000000;-0.0355652440000000;-0.0355717440000000;-0.0355781440000000;-0.0355846440000000;-0.0355911360000000;-0.0356757840000000;-0.0357659920000000;-0.0358562840000000;-0.0359464920000000;-0.0360367840000000;-0.0362055320000000;-0.0363796400000000;-0.0365538320000000;-0.0367279400000000;-0.0369021320000000;-0.0368600280000000;-0.0368068280000000;-0.0367537200000000;-0.0367005280000000;-0.0366343560000000;-0.0359375960000000;-0.0352151960000000;-0.0344927960000000;-0.0337703960000000;-0.0329932640000000;-0.0312278600000000;-0.0294239600000000;-0.0276200600000000;-0.0258162520000000;-0.0239737120000000;-0.0216055280000000;-0.0192173280000000;-0.0168291280000000;-0.0144409280000000;-0.0120907240000000;-0.0103406720000000;-0.00861372700000000;-0.00688681700000000;-0.00515989700000000;-0.00346627200000000;-0.00259878800000000;-0.00176409700000000;-0.000929398000000000;-9.47030000000000e-05;0.000725010000000000;0.000896838000000000;0.00104240700000000;0.00118796800000000;0.00133353800000000;0.00147537200000000;0.00137715200000000;0.00126911200000000;0.00116106200000000;0.00105302200000000;0.000944747000000000;0.000819310000000000;0.000693170000000000;0.000567029000000000;0.000440888000000000;0.000315406000000000;0.000240419000000000;0.000167504000000000;9.45880000000000e-05;2.16720000000000e-05;-5.05110000000000e-05;-6.44290000000000e-05;-7.59550000000000e-05;-8.74810000000000e-05;-9.90080000000000e-05;-0.000110305000000000;-0.000101966000000000;-9.28210000000000e-05;-8.36760000000000e-05;-7.45310000000000e-05;-6.53870000000000e-05;-5.63890000000000e-05;-4.73970000000000e-05;-3.84050000000000e-05;-2.94120000000000e-05;-2.04610000000000e-05;-1.59270000000000e-05;-1.15740000000000e-05;-7.22200000000000e-06;-2.87000000000000e-06;1.45500000000000e-06;2.25800000000000e-06;2.91500000000000e-06;3.57300000000000e-06;4.23100000000000e-06;4.88100000000000e-06;4.39700000000000e-06;3.86600000000000e-06;3.33500000000000e-06;2.80400000000000e-06;2.27500000000000e-06;2.06600000000000e-06;1.87000000000000e-06;1.67400000000000e-06;1.47800000000000e-06;1.28200000000000e-06;1.12000000000000e-06;9.60000000000000e-07;7.99000000000000e-07;6.38000000000000e-07;4.78000000000000e-07;3.78000000000000e-07;2.80000000000000e-07;1.83000000000000e-07;8.60000000000000e-08;-1.20000000000000e-08;-7.20000000000000e-08;-1.31000000000000e-07;-1.90000000000000e-07;-2.49000000000000e-07;-3.08000000000000e-07;-2.95000000000000e-07;-2.79000000000000e-07;-2.64000000000000e-07;-2.48000000000000e-07;-2.32000000000000e-07;-2.39000000000000e-07;-2.48000000000000e-07;-2.57000000000000e-07;-2.66000000000000e-07;-2.74000000000000e-07;-2.27000000000000e-07;-1.76000000000000e-07;-1.26000000000000e-07;-7.60000000000000e-08;-2.60000000000000e-08;3.30000000000000e-08;9.20000000000000e-08;1.52000000000000e-07;2.11000000000000e-07;2.70000000000000e-07;2.64000000000000e-07;2.55000000000000e-07;2.46000000000000e-07;2.37000000000000e-07;2.28000000000000e-07;1.35000000000000e-07;3.70000000000000e-08;-6.10000000000000e-08;-1.59000000000000e-07;-2.57000000000000e-07;-1.18000000000000e-07;3.50000000000000e-08;1.89000000000000e-07;3.42000000000000e-07;4.96000000000000e-07;6.28000000000000e-07;7.59000000000000e-07;8.90000000000000e-07;1.02000000000000e-06;1.15100000000000e-06;1.11200000000000e-06;1.06300000000000e-06;1.01400000000000e-06;9.64000000000000e-07;9.15000000000000e-07;2.65000000000000e-07;-4.24000000000000e-07;-1.11200000000000e-06;-1.80100000000000e-06;-2.48900000000000e-06;-4.29600000000000e-06;-6.17600000000000e-06;-8.05600000000000e-06;-9.93600000000000e-06;-1.18160000000000e-05;-1.44010000000000e-05;-1.70340000000000e-05;-1.96660000000000e-05;-2.22990000000000e-05;-2.49310000000000e-05;-2.52970000000000e-05;-2.55080000000000e-05;-2.57190000000000e-05;-2.59300000000000e-05;-2.61400000000000e-05;-2.42310000000000e-05;-2.21740000000000e-05;-2.01170000000000e-05;-1.80600000000000e-05;-1.60020000000000e-05;-1.57680000000000e-05;-1.56630000000000e-05;-1.55570000000000e-05;-1.54520000000000e-05;-1.53470000000000e-05;-1.71450000000000e-05;-1.90810000000000e-05;-2.10170000000000e-05;-2.29520000000000e-05;-2.48880000000000e-05;-2.64470000000000e-05;-2.79780000000000e-05;-2.95090000000000e-05;-3.10400000000000e-05;-3.25710000000000e-05;-3.06760000000000e-05;-2.85220000000000e-05;-2.63690000000000e-05;-2.42150000000000e-05;-2.20620000000000e-05;-1.43750000000000e-05;-6.26400000000000e-06;1.84800000000000e-06;9.96000000000000e-06;1.80710000000000e-05;2.94730000000000e-05;4.11330000000000e-05;5.27930000000000e-05;6.44520000000000e-05;7.61120000000000e-05;8.34770000000000e-05;9.05000000000000e-05;9.75240000000000e-05;0.000104547000000000;0.000111570000000000;0.000107601000000000;0.000102741000000000;9.78800000000000e-05;9.30200000000000e-05;8.81590000000000e-05;6.98090000000000e-05;5.03450000000000e-05;3.08810000000000e-05;1.14160000000000e-05;-8.04800000000000e-06;-3.05460000000000e-05;-5.33000000000000e-05;-7.60530000000000e-05;-9.88070000000000e-05;-0.000121560000000000;-0.000132808000000000;-0.000143072000000000;-0.000153336000000000;-0.000163601000000000;-0.000173865000000000;-0.000152152000000000;-0.000127670000000000;-0.000103187000000000;-7.87050000000000e-05;-5.42220000000000e-05;2.21140000000000e-05;0.000102989000000000;0.000183863000000000;0.000264738000000000;0.000345613000000000;0.000443672000000000;0.000543250000000000;0.000642829000000000;0.000742407000000000;0.000841985000000000;0.000796601000000000;0.000738073000000000;0.000679545000000000;0.000621017000000000;0.000562489000000000;9.22200000000000e-06;-0.000592202000000000;-0.00119362900000000;-0.00179504900000000;-0.00239646900000000;-0.00377459900000000;-0.00523921900000000;-0.00670383900000000;-0.00816845000000000;-0.00963306900000000;-0.0114945600000000;-0.0134072600000000;-0.0153199600000000;-0.0172326600000000;-0.0191453600000000;-0.0206569300000000;-0.0221144200000000;-0.0235718300000000;-0.0250292300000000;-0.0264867300000000;-0.0270595200000000;-0.0275291200000000;-0.0279986200000000;-0.0284682200000000;-0.0289377300000000;-0.0286290700000000;-0.0282536700000000;-0.0278782700000000;-0.0275028700000000;-0.0271274700000000;-0.0268184400000000;-0.0265137300000000;-0.0262089400000000;-0.0259041400000000;-0.0255994400000000;-0.0256646800000000;-0.0257531800000000;-0.0258416700000000;-0.0259300800000000;-0.0260185800000000;-0.0261020500000000;-0.0261851500000000;-0.0262683400000000;-0.0263514400000000;-0.0264345500000000;-0.0267075200000000;-0.0269949300000000;-0.0272823300000000;-0.0275697300000000;-0.0278572300000000;-0.0280247700000000;-0.0281832700000000;-0.0283417700000000;-0.0285002700000000;-0.0286587700000000;-0.0285670900000000;-0.0284594800000000;-0.0283517800000000;-0.0282440900000000;-0.0281338700000000;-0.0275840400000000;-0.0270112400000000;-0.0264385400000000;-0.0258657400000000;-0.0252829600000000;-0.0242401200000000;-0.0231737200000000;-0.0221073200000000;-0.0210410200000000;-0.0199641800000000;-0.0185403700000000;-0.0170989700000000;-0.0156575700000000;-0.0142162600000000;-0.0127732500000000;-0.0112707800000000;-0.00976528000000000;-0.00825975600000000;-0.00675424500000000;-0.00525710500000000;-0.00429593500000000;-0.00336244500000000;-0.00242894500000000;-0.00149545400000000;-0.000564775000000000;-0.000201808000000000;0.000131459000000000;0.000464727000000000;0.000797994000000000;0.00113125700000000;0.00111454800000000;0.00107897900000000;0.00104340900000000;0.00100784800000000;0.000972277000000000;0.000852565000000000;0.000728083000000000;0.000603602000000000;0.000479121000000000;0.000354640000000000;0.000260134000000000;0.000167359000000000;7.45840000000000e-05;-1.81900000000000e-05;-0.000110965000000000;-4.46650000000000e-05;3.09800000000000e-05;0.000106626000000000;0.000182271000000000;0.000257916000000000;0.000494560000000000;0.000740871000000000;0.000987183000000000;0.00123349400000000;0.00147980500000000;0.00175134500000000;0.00202443600000000;0.00229752600000000;0.00257061600000000;0.00284371500000000;0.00295754800000000;0.00306139800000000;0.00316524700000000;0.00326908800000000;0.00337293700000000;0.00335587900000000;0.00333111800000000;0.00330635800000000;0.00328158900000000;0.00325682800000000;0.00322330500000000;0.00318921400000000;0.00315512400000000;0.00312102500000000;0.00308693500000000;0.00312477900000000;0.00316739000000000;0.00321000900000000;0.00325262900000000;0.00329523900000000;0.00339384000000000;0.00349624000000000;0.00359864900000000;0.00370105000000000;0.00380345000000000;0.00388462500000000;0.00396432500000000;0.00404401600000000;0.00412371500000000;0.00420341500000000;0.00421208700000000;0.00421573800000000;0.00421939700000000;0.00422305700000000;0.00422670700000000;0.00418963000000000;0.00414964000000000;0.00410965000000000;0.00406966000000000;0.00402966900000000;0.00392843000000000;0.00382159000000000;0.00371475000000000;0.00360791000000000;0.00350107000000000;0.00346132000000000;0.00342733000000000;0.00339333900000000;0.00335934000000000;0.00332535000000000;0.00336201800000000;0.00340486800000000;0.00344771800000000;0.00349056800000000;0.00353341800000000;0.00355780600000000;0.00358055400000000;0.00360329600000000;0.00362604600000000;0.00364879400000000;0.00363817800000000;0.00362455700000000;0.00361092700000000;0.00359729800000000;0.00358367700000000;0.00349856800000000;0.00340691000000000;0.00331525000000000;0.00322359800000000;0.00313194000000000;0.00305851400000000;0.00298679300000000;0.00291507300000000;0.00284335300000000;0.00277162300000000;0.00277711200000000;0.00278991200000000;0.00280271200000000;0.00281551200000000;0.00282832100000000;0.00291004600000000;0.00299843600000000;0.00308682600000000;0.00317521700000000;0.00326360700000000;0.00341711500000000;0.00357703500000000;0.00373694500000000;0.00389686500000000;0.00405677500000000;0.00409561200000000;0.00412240300000000;0.00414919300000000;0.00417599200000000;0.00420278200000000;0.00401350300000000;0.00380261300000000;0.00359172400000000;0.00338083400000000;0.00316994400000000;0.00288644800000000;0.00259562900000000;0.00230480900000000;0.00201398900000000;0.00172316900000000;0.00151826800000000;0.00132213800000000;0.00112601700000000;0.000929885000000000;0.000733759000000000;0.000615601000000000;0.000505552000000000;0.000395503000000000;0.000285454000000000;0.000175405000000000;0.000113550000000000;5.67960000000000e-05;4.20000000000000e-08;-5.67130000000000e-05;-0.000113467000000000;-0.000117407000000000;-0.000115668000000000;-0.000113930000000000;-0.000112192000000000;-0.000110453000000000;-7.87480000000000e-05;-4.37730000000000e-05;-8.79800000000000e-06;2.61770000000000e-05;6.11520000000000e-05;7.11310000000000e-05;7.83460000000000e-05;8.55600000000000e-05;9.27750000000000e-05;9.99900000000000e-05;8.04150000000000e-05;5.78380000000000e-05;3.52600000000000e-05;1.26830000000000e-05;-9.89500000000000e-06;-2.57200000000000e-05;-4.07780000000000e-05;-5.58360000000000e-05;-7.08940000000000e-05;-8.59520000000000e-05;-7.06840000000000e-05;-5.19260000000000e-05;-3.31670000000000e-05;-1.44080000000000e-05;4.35100000000000e-06;1.33400000000000e-06;-4.22400000000000e-06;-9.78200000000000e-06;-1.53400000000000e-05;-2.08970000000000e-05;-5.57300000000000e-05;-9.40240000000000e-05;-0.000132317000000000;-0.000170611000000000;-0.000208905000000000;-0.000250220000000000;-0.000291897000000000;-0.000333574000000000;-0.000375251000000000;-0.000416928000000000;-0.000387625000000000;-0.000349712000000000;-0.000311800000000000;-0.000273887000000000;-0.000235975000000000;-0.000195767000000000;-0.000155277000000000;-0.000114788000000000;-7.42990000000000e-05;-3.38100000000000e-05;-1.54410000000000e-05;1.78000000000000e-07;1.57960000000000e-05;3.14140000000000e-05;4.70320000000000e-05;5.14990000000000e-05;5.45620000000000e-05;5.76240000000000e-05;6.06870000000000e-05;6.37500000000000e-05;5.66650000000000e-05;4.82840000000000e-05;3.99030000000000e-05;3.15230000000000e-05;2.31420000000000e-05;1.80290000000000e-05;1.33390000000000e-05;8.65000000000000e-06;3.96000000000000e-06;-7.30000000000000e-07;-1.30910000000000e-05;-2.64570000000000e-05;-3.98230000000000e-05;-5.31890000000000e-05;-6.65550000000000e-05;-0.000111800000000000;-0.000161240000000000;-0.000210680000000000;-0.000260120000000000;-0.000309560000000000;-0.000419799000000000;-0.000537961000000000;-0.000656123000000000;-0.000774284000000000;-0.000892446000000000;-0.00106655600000000;-0.00124778600000000;-0.00142900700000000;-0.00161023700000000;-0.00179146700000000;-0.00187560600000000;-0.00194735600000000;-0.00201910400000000;-0.00209085400000000;-0.00216260400000000;-0.00160421400000000;-0.000953334000000000;-0.000302451000000000;0.000348432000000000;0.000999317000000000;0.00301311400000000;0.00531688400000000;0.00762066300000000;0.00992446800000000;0.0122281720000000;0.0161343080000000;0.0205975960000000;0.0250608080000000;0.0295240960000000;0.0339873080000000;0.0392381880000000;0.0448633880000000;0.0504885880000000;0.0561138880000000;0.0617390880000000;0.0654944040000000;0.0685410040000000;0.0715876040000000;0.0746342040000000;0.0776808040000000;0.0780905400000000;0.0781965400000000;0.0783024400000000;0.0784083520000000;0.0783977400000000;0.0777077400000000;0.0769838400000000;0.0762599400000000;0.0755360400000000;0.0747448200000000;0.0737865040000000;0.0728230040000000;0.0718595160000000;0.0708960160000000;0.0700338040000000;0.0693386560000000;0.0686459680000000;0.0679533560000000;0.0672606560000000;0.0668510840000000;0.0667945840000000;0.0667380840000000;0.0666814960000000;0.0666249960000000;0.0657423160000000;0.0641636160000000;0.0625849160000000;0.0610062160000000;0.0594275280000000;0.0562674600000000;0.0522563600000000;0.0482451720000000;0.0442340720000000;0.0402229720000000;0.0359698440000000;0.0316125320000000;0.0272551440000000;0.0228977440000000;0.0185404440000000;0.0152929160000000;0.0126042160000000;0.00991564200000000;0.00722702700000000;0.00453841700000000;0.00279733600000000;0.00168707600000000;0.000576817000000000;-0.000533443000000000;-0.00164370400000000;-0.00227030700000000;-0.00251001700000000;-0.00274973700000000;-0.00298945700000000;-0.00322917700000000;-0.00329374100000000;-0.00320821100000000;-0.00312268200000000;-0.00303716100000000;-0.00295163200000000;-0.00286436700000000;-0.00277558700000000;-0.00268680700000000;-0.00259802700000000;-0.00250924700000000;-0.00246813000000000;-0.00246797000000000;-0.00246781000000000;-0.00246765000000000;-0.00246749000000000;-0.00248745800000000;-0.00252465800000000;-0.00256186800000000;-0.00259906800000000;-0.00263627800000000;-0.00264385900000000;-0.00262602900000000;-0.00260819900000000;-0.00259036900000000;-0.00257253900000000;-0.00257303300000000;-0.00258918100000000;-0.00260544900000000;-0.00262173900000000;-0.00263802000000000;-0.00266329300000000;-0.00269666300000000;-0.00273002500000000;-0.00276339500000000;-0.00279676500000000;-0.00282745200000000;-0.00285570200000000;-0.00288395300000000;-0.00291220300000000;-0.00294046200000000;-0.00296176100000000;-0.00297674100000000;-0.00299172100000000;-0.00300669100000000;-0.00302167100000000;-0.00300578100000000;-0.00296163000000000;-0.00291747100000000;-0.00287332000000000;-0.00282916100000000;-0.00279669000000000;-0.00277496000000000;-0.00275322200000000;-0.00273149200000000;-0.00270976200000000;-0.00269906500000000;-0.00269858400000000;-0.00269810400000000;-0.00269762400000000;-0.00269713500000000;-0.00276336200000000;-0.00289162200000000;-0.00301988200000000;-0.00314815200000000;-0.00327641200000000;-0.00335189700000000;-0.00337807700000000;-0.00340425700000000;-0.00343043700000000;-0.00345661700000000;-0.00343771500000000;-0.00337648500000000;-0.00331526500000000;-0.00325404500000000;-0.00319281500000000;-0.00316689600000000;-0.00317425500000000;-0.00318160500000000;-0.00318896500000000;-0.00319631500000000;-0.00321674300000000;-0.00324955400000000;-0.00328236400000000;-0.00331518300000000;-0.00334799300000000;-0.00335116300000000;-0.00332611400000000;-0.00330107300000000;-0.00327602300000000;-0.00325098300000000;-0.00322110500000000;-0.00318662400000000;-0.00315213400000000;-0.00311764500000000;-0.00308316400000000;-0.00305402900000000;-0.00303003900000000;-0.00300605000000000;-0.00298206000000000;-0.00295807900000000;-0.00295051900000000;-0.00295883800000000;-0.00296715800000000;-0.00297547800000000;-0.00298378800000000;-0.00295670900000000;-0.00289528900000000;-0.00283385900000000;-0.00277243900000000;-0.00271101900000000;-0.00265341200000000;-0.00259952200000000;-0.00254563300000000;-0.00249174300000000;-0.00243785300000000;-0.00241006500000000;-0.00240785400000000;-0.00240563500000000;-0.00240342400000000;-0.00240120500000000;-0.00241236600000000;-0.00243670600000000;-0.00246104600000000;-0.00248538600000000;-0.00250973500000000;-0.00253544400000000;-0.00256252400000000;-0.00258960400000000;-0.00261668400000000;-0.00264376400000000;-0.00265471700000000;-0.00264961700000000;-0.00264451700000000;-0.00263941700000000;-0.00263431700000000;-0.00261607700000000;-0.00258470700000000;-0.00255333500000000;-0.00252195700000000;-0.00249058500000000;-0.00248650500000000;-0.00250984600000000;-0.00253318600000000;-0.00255653500000000;-0.00257987600000000;-0.00260220800000000;-0.00262352800000000;-0.00264483800000000;-0.00266614900000000;-0.00268746800000000;-0.00269572900000000;-0.00269074900000000;-0.00268576900000000;-0.00268078900000000;-0.00267580900000000;-0.00266604500000000;-0.00265140500000000;-0.00263675600000000;-0.00262211500000000;-0.00260747500000000;-0.00259125000000000;-0.00257339000000000;-0.00255553000000000;-0.00253767000000000;-0.00251981000000000;-0.00249145100000000;-0.00245228300000000;-0.00241312100000000;-0.00237395300000000;-0.00233479100000000;-0.00232133000000000;-0.00233446000000000;-0.00234759000000000;-0.00236072000000000;-0.00237385000000000;-0.00241003700000000;-0.00247021700000000;-0.00253039700000000;-0.00259057700000000;-0.00265075700000000;-0.00271824900000000;-0.00279340000000000;-0.00286855000000000;-0.00294370900000000;-0.00301885900000000;-0.00308214300000000;-0.00313296300000000;-0.00318379300000000;-0.00323461300000000;-0.00328543300000000;-0.00329054000000000;-0.00324739100000000;-0.00320425000000000;-0.00316110000000000;-0.00311795100000000;-0.00309630900000000;-0.00309745900000000;-0.00309860000000000;-0.00309975000000000;-0.00310090000000000;-0.00312404100000000;-0.00317060100000000;-0.00321717100000000;-0.00326373100000000;-0.00331029100000000;-0.00330149900000000;-0.00323351900000000;-0.00316552900000000;-0.00309754900000000;-0.00302955900000000;-0.00289059000000000;-0.00267546800000000;-0.00246034000000000;-0.00224521800000000;-0.00203008800000000;-0.00176360000000000;-0.00144174900000000;-0.00111989900000000;-0.000798044000000000;-0.000476192000000000;-0.000138370000000000;0.000216776000000000;0.000571921000000000;0.000927067000000000;0.00128221000000000;0.00164726000000000;0.00202313000000000;0.00239900000000000;0.00277487000000000;0.00315074000000000;0.00348360100000000;0.00376916100000000;0.00405472100000000;0.00434028100000000;0.00462584100000000;0.00484191200000000;0.00498116200000000;0.00512041200000000;0.00525966300000000;0.00539891300000000;0.00551276800000000;0.00559836800000000;0.00568395800000000;0.00576955800000000;0.00585515800000000;0.00603998300000000;0.00633620500000000;0.00663242500000000;0.00692864500000000;0.00722487300000000;0.00759625500000000;0.00805274600000000;0.00850924500000000;0.00896574500000000;0.00942224500000000;0.00978813600000000;0.0100513720000000;0.0103145760000000;0.0105777760000000;0.0108409760000000;0.0108792220000000;0.0106647220000000;0.0104502220000000;0.0102357220000000;0.0100212220000000;0.00979590900000000;0.00955850800000000;0.00932109800000000;0.00908369800000000;0.00884628800000000;0.00872757100000000;0.00874156100000000;0.00875555100000000;0.00876954100000000;0.00878353100000000;0.00875977100000000;0.00869348100000000;0.00862718100000000;0.00856089100000000;0.00849459100000000;0.00852613700000000;0.00866875700000000;0.00881137700000000;0.00895399700000000;0.00909662500000000;0.00913648700000000;0.00905911500000000;0.00898173700000000;0.00890435700000000;0.00882698700000000;0.00875965700000000;0.00870382700000000;0.00864800700000000;0.00859217700000000;0.00853635700000000;0.00853304600000000;0.00859023700000000;0.00864743600000000;0.00870462700000000;0.00876182600000000;0.00879290500000000;0.00879367500000000;0.00879443700000000;0.00879520700000000;0.00879597700000000;0.00884540600000000;0.00895174600000000;0.00905808600000000;0.00916442600000000;0.00927076600000000;0.00944186500000000;0.00968907500000000;0.00993381200000000;0.0101810240000000;0.0104282240000000;0.0105125680000000;0.0103979680000000;0.0102833680000000;0.0101687680000000;0.0100541680000000;0.00986578600000000;0.00958756800000000;0.00930935800000000;0.00903114600000000;0.00875292800000000;0.00854291800000000;0.00841619800000000;0.00828948800000000;0.00816276800000000;0.00803605600000000;0.00802191000000000;0.00814704000000000;0.00827216900000000;0.00839729900000000;0.00852242000000000;0.00873301200000000;0.00905074100000000;0.00936846200000000;0.00968619200000000;0.0100038870000000;0.0102289280000000;0.0103373280000000;0.0104457280000000;0.0105540440000000;0.0106624280000000;0.0106481920000000;0.0104807080000000;0.0103132920000000;0.0101457920000000;0.00997834200000000;0.00973803900000000;0.00940779900000000;0.00907756800000000;0.00874732900000000;0.00841708900000000;0.00784430400000000;0.00697412400000000;0.00610394400000000;0.00523376400000000;0.00436359400000000;0.00352464200000000;0.00272411200000000;0.00192357300000000;0.00112304300000000;0.000322515000000000;-0.000291194000000000;-0.000672322000000000;-0.00105345000000000;-0.00143457900000000;-0.00181570900000000;-0.00206769800000000;-0.00215722800000000;-0.00224675800000000;-0.00233628800000000;-0.00242581800000000;-0.00245492200000000;-0.00240752200000000;-0.00236012200000000;-0.00231272200000000;-0.00226532200000000;-0.00220472200000000;-0.00212733000000000;-0.00204994000000000;-0.00197255000000000;-0.00189516000000000;-0.00182814100000000;-0.00177439100000000;-0.00172063100000000;-0.00166687100000000;-0.00161311100000000;-0.00156989400000000;-0.00154021400000000;-0.00151053400000000;-0.00148085400000000;-0.00145116600000000;-0.00143486300000000;-0.00143582300000000;-0.00143678300000000;-0.00143774300000000;-0.00143869300000000;-0.00146714200000000;-0.00153125200000000;-0.00159537000000000;-0.00165948000000000;-0.00172359200000000;-0.00178252600000000;-0.00183470600000000;-0.00188688600000000;-0.00193905700000000;-0.00199123600000000;-0.00205096000000000;-0.00212058900000000;-0.00219021000000000;-0.00225983000000000;-0.00232945000000000;-0.00239877600000000;-0.00246768800000000;-0.00253660600000000;-0.00260552600000000;-0.00267444600000000;-0.00269224000000000;-0.00264236000000000;-0.00259248000000000;-0.00254261000000000;-0.00249273000000000;-0.00244911200000000;-0.00241383200000000;-0.00237855200000000;-0.00234327200000000;-0.00230799200000000;-0.00232914000000000;-0.00242576900000000;-0.00252239000000000;-0.00261902000000000;-0.00271565000000000;-0.00283290800000000;-0.00297792800000000;-0.00312293800000000;-0.00326795800000000;-0.00341297800000000;-0.00351976900000000;-0.00357490900000000;-0.00363005900000000;-0.00368519900000000;-0.00374033900000000;-0.00374317000000000;-0.00367504100000000;-0.00360692000000000;-0.00353879100000000;-0.00347067000000000;-0.00339762900000000;-0.00331789900000000;-0.00323816900000000;-0.00315843900000000;-0.00307870900000000;-0.00305767400000000;-0.00311700300000000;-0.00317632400000000;-0.00323565400000000;-0.00329498300000000;-0.00336769700000000;-0.00345885700000000;-0.00355000900000000;-0.00364116700000000;-0.00373232700000000;-0.00377773900000000;-0.00375990700000000;-0.00374206700000000;-0.00372422700000000;-0.00370638700000000;-0.00367328400000000;-0.00361900400000000;-0.00356471400000000;-0.00351042400000000;-0.00345613200000000;-0.00343032700000000;-0.00344419800000000;-0.00345810800000000;-0.00347201800000000;-0.00348592600000000;-0.00352445700000000;-0.00359745700000000;-0.00367049700000000;-0.00374353700000000;-0.00381657700000000;-0.00389789100000000;-0.00399082300000000;-0.00408378300000000;-0.00417673300000000;-0.00426969300000000;-0.00435704000000000;-0.00443648500000000;-0.00451590600000000;-0.00459532600000000;-0.00467475600000000;-0.00474509600000000;-0.00480258300000000;-0.00486004300000000;-0.00491749500000000;-0.00497495300000000;-0.00496444000000000;-0.00485748400000000;-0.00475030400000000;-0.00464313300000000;-0.00453595400000000;-0.00438450600000000;-0.00417015200000000;-0.00395565000000000;-0.00374114000000000;-0.00352663000000000;-0.00331305400000000;-0.00310079100000000;-0.00288854100000000;-0.00267628100000000;-0.00246403100000000;-0.00225267000000000;-0.00204259500000000;-0.00183251600000000;-0.00162244600000000;-0.00141236600000000;-0.00122429600000000;-0.00106784700000000;-0.000911519000000000;-0.000755187000000000;-0.000598855000000000;-0.000483610000000000;-0.000427759000000000;-0.000372138000000000;-0.000316517000000000;-0.000260896000000000;-0.000233231000000000;-0.000246159000000000;-0.000259260000000000;-0.000272361000000000;-0.000285462000000000;-0.000301442000000000;-0.000321618000000000;-0.000341815000000000;-0.000362011000000000;-0.000382208000000000;-0.000387433000000000;-0.000370740000000000;-0.000353939000000000;-0.000337139000000000;-0.000320338000000000;-0.000292040000000000;-0.000246845000000000;-0.000201561000000000;-0.000156277000000000;-0.000110993000000000;-6.97410000000000e-05;-3.44390000000000e-05;8.30000000000000e-07;3.60990000000000e-05;7.13690000000000e-05;9.62160000000000e-05;0.000105627000000000;0.000114946000000000;0.000124266000000000;0.000133586000000000;0.000134486000000000;0.000122863000000000;0.000111163000000000;9.94620000000000e-05;8.77620000000000e-05;7.67390000000000e-05;6.67280000000000e-05;5.67240000000000e-05;4.67190000000000e-05;3.67150000000000e-05;2.86410000000000e-05;2.34610000000000e-05;1.83020000000000e-05;1.31420000000000e-05;7.98200000000000e-06;2.73300000000000e-06;-2.65300000000000e-06;-8.03900000000000e-06;-1.34260000000000e-05;-1.88120000000000e-05;-2.69590000000000e-05;-3.92770000000000e-05;-5.16270000000000e-05;-6.39760000000000e-05;-7.63250000000000e-05;-9.12480000000000e-05;-0.000110076000000000;-0.000128934000000000;-0.000147793000000000;-0.000166651000000000;-0.000181206000000000;-0.000189203000000000;-0.000197146000000000;-0.000205090000000000;-0.000213033000000000;-0.000217653000000000;-0.000217186000000000;-0.000216680000000000;-0.000216171000000000;-0.000215662000000000;-0.000215923000000000;-0.000217414000000000;-0.000218916000000000;-0.000220419000000000;-0.000221922000000000;-0.000219688000000000;-0.000211468000000000;-0.000203188000000000;-0.000194908000000000;-0.000186627000000000;-0.000164080000000000;-0.000118583000000000;-7.28460000000000e-05;-2.71100000000000e-05;1.86270000000000e-05;4.91270000000000e-05;5.50200000000000e-05;6.06490000000000e-05;6.62780000000000e-05;7.19070000000000e-05;7.32290000000000e-05;6.75680000000000e-05;6.18300000000000e-05;5.60920000000000e-05;5.03540000000000e-05;4.06030000000000e-05;2.43200000000000e-05;7.96200000000000e-06;-8.39600000000000e-06;-2.47540000000000e-05;-3.83850000000000e-05;-4.75610000000000e-05;-5.66840000000000e-05;-6.58070000000000e-05;-7.49300000000000e-05;-6.37790000000000e-05;-1.93560000000000e-05;2.54710000000000e-05;7.02990000000000e-05;0.000115126000000000;0.000167816000000000;0.000233464000000000;0.000299274000000000;0.000365085000000000;0.000430895000000000;0.000485539000000000;0.000521705000000000;0.000557633000000000;0.000593562000000000;0.000629491000000000;0.000626429000000000;0.000558663000000000;0.000490046000000000;0.000421429000000000;0.000352813000000000;0.000248943000000000;8.65070000000000e-05;-7.67040000000000e-05;-0.000239915000000000;-0.000403126000000000;-0.000569242000000000;-0.000740179000000000;-0.000911181000000000;-0.00108218000000000;-0.00125318000000000;-0.00138196600000000;-0.00144054200000000;-0.00149818200000000;-0.00155583200000000;-0.00161347200000000;-0.00149400900000000;-0.00107425200000000;-0.000649997000000000;-0.000225746000000000;0.000198505000000000;0.00101953100000000;0.00255637400000000;0.00410753600000000;0.00565870600000000;0.00720987600000000;0.00915420900000000;0.0118951580000000;0.0146589580000000;0.0174227580000000;0.0201866580000000;0.0230651760000000;0.0262034160000000;0.0293510160000000;0.0324985340000000;0.0356461160000000;0.0383557540000000;0.0401003740000000;0.0418118740000000;0.0435234560000000;0.0452349560000000;0.0464582280000000;0.0467874820000000;0.0470978640000000;0.0474081640000000;0.0477184820000000;0.0479393200000000;0.0480284080000000;0.0481172080000000;0.0482060080000000;0.0482948080000000;0.0481485400000000;0.0477326400000000;0.0473167400000000;0.0469009220000000;0.0464850220000000;0.0457427320000000;0.0446980320000000;0.0436533320000000;0.0426087140000000;0.0415640140000000;0.0402187200000000;0.0386308200000000;0.0370428200000000;0.0354548200000000;0.0338669200000000;0.0324890620000000;0.0312771800000000;0.0300653620000000;0.0288534800000000;0.0276416620000000;0.0267378440000000;0.0260963440000000;0.0254547440000000;0.0248132260000000;0.0241716440000000;0.0237183580000000;0.0234423400000000;0.0231663400000000;0.0228903400000000;0.0226143400000000;0.0224923860000000;0.0225270680000000;0.0225616860000000;0.0225962860000000;0.0226308860000000;0.0226118860000000;0.0225366680000000;0.0224613680000000;0.0223860680000000;0.0223107860000000;0.0222335460000000;0.0221542280000000;0.0220748460000000;0.0219955460000000;0.0219162280000000;0.0217568520000000;0.0215139700000000;0.0212711520000000;0.0210282520000000;0.0207853700000000;0.0205556400000000;0.0203395400000000;0.0201234400000000;0.0199073400000000;0.0196912400000000;0.0195162900000000;0.0193851900000000;0.0192540900000000;0.0191229900000000;0.0189918900000000;0.0190283380000000;0.0192500560000000;0.0194718380000000;0.0196935560000000;0.0199153380000000;0.0204242520000000;0.0212614520000000;0.0220987340000000;0.0229359520000000;0.0237732340000000;0.0243775660000000;0.0247200660000000;0.0250625840000000;0.0254051660000000;0.0257476840000000;0.0255794820000000;0.0248795000000000;0.0241796000000000;0.0234796820000000;0.0227797820000000;0.0219455880000000;0.0209825700000000;0.0200195700000000;0.0190565700000000;0.0180935700000000;0.0170391280000000;0.0158998280000000;0.0147605280000000;0.0136212280000000;0.0124819460000000;0.0113858040000000;0.0103302040000000;0.00927467000000000;0.00821909200000000;0.00716352000000000;0.00628537100000000;0.00558024100000000;0.00487512100000000;0.00417000100000000;0.00346488100000000;0.00292618000000000;0.00255574000000000;0.00218530000000000;0.00181486000000000;0.00144441100000000;0.00116261700000000;0.000972555000000000;0.000782491000000000;0.000592426000000000;0.000402361000000000;0.000259526000000000;0.000166130000000000;7.27330000000000e-05;-2.06630000000000e-05;-0.000114059000000000;-0.000168378000000000;-0.000181560000000000;-0.000194742000000000;-0.000207925000000000;-0.000221107000000000;-0.000225177000000000;-0.000219618000000000;-0.000214058000000000;-0.000208499000000000;-0.000202940000000000;-0.000203385000000000;-0.000210202000000000;-0.000217019000000000;-0.000223835000000000;-0.000230652000000000;-0.000249843000000000;-0.000282226000000000;-0.000314609000000000;-0.000346993000000000;-0.000379376000000000;-0.000426103000000000;-0.000488195000000000;-0.000550288000000000;-0.000612381000000000;-0.000674474000000000;-0.000736083000000000;-0.000797173000000000;-0.000858264000000000;-0.000919354000000000;-0.000980444000000000;-0.00101948400000000;-0.00103465400000000;-0.00104982400000000;-0.00106499400000000;-0.00108016400000000;-0.00109967800000000;-0.00112391800000000;-0.00114815800000000;-0.00117239800000000;-0.00119662800000000;-0.00122006100000000;-0.00124261100000000;-0.00126516000000000;-0.00128771000000000;-0.00131026000000000;-0.00131794600000000;-0.00130933600000000;-0.00130071600000000;-0.00129210400000000;-0.00128348600000000;-0.00126924100000000;-0.00124879100000000;-0.00122834000000000;-0.00120789000000000;-0.00118744000000000;-0.00118705100000000;-0.00120894100000000;-0.00123082100000000;-0.00125270100000000;-0.00127458100000000;-0.00133606100000000;-0.00144171100000000;-0.00154736100000000;-0.00165216100000000;-0.00175760400000000;-0.00190251400000000;-0.00209326400000000;-0.00228401600000000;-0.00247476600000000;-0.00266551600000000;-0.00279371200000000;-0.00284851000000000;-0.00290330000000000;-0.00295809000000000;-0.00301288200000000;-0.00304288200000000;-0.00304366200000000;-0.00304444200000000;-0.00304523200000000;-0.00304601200000000;-0.00309663600000000;-0.00320625800000000;-0.00331587800000000;-0.00342549800000000;-0.00353512800000000;-0.00360930400000000;-0.00364135600000000;-0.00367341400000000;-0.00370547400000000;-0.00373752400000000;-0.00368595400000000;-0.00353471400000000;-0.00338347400000000;-0.00323223400000000;-0.00308099400000000;-0.00292213000000000;-0.00275413000000000;-0.00258614000000000;-0.00241814800000000;-0.00225015000000000;-0.00212866800000000;-0.00206308800000000;-0.00199750800000000;-0.00193192800000000;-0.00186634800000000;-0.00184294000000000;-0.00187052200000000;-0.00189811000000000;-0.00192569200000000;-0.00195328000000000;-0.00198948000000000;-0.00203616200000000;-0.00208284200000000;-0.00212952200000000;-0.00217620200000000;-0.00223821200000000;-0.00231900200000000;-0.00239979000000000;-0.00248057200000000;-0.00256136200000000;-0.00265162600000000;-0.00275355600000000;-0.00285548600000000;-0.00295741600000000;-0.00305934800000000;-0.00315912800000000;-0.00325623800000000;-0.00335334800000000;-0.00345045800000000;-0.00354756800000000;-0.00366388000000000;-0.00380407200000000;-0.00394427000000000;-0.00408446000000000;-0.00422465200000000;-0.00427961000000000;-0.00422831800000000;-0.00417702000000000;-0.00412572800000000;-0.00407443000000000;-0.00394548200000000;-0.00371957200000000;-0.00349366000000000;-0.00326775000000000;-0.00304183200000000;-0.00278432800000000;-0.00248725600000000;-0.00219017800000000;-0.00189309800000000;-0.00159602800000000;-0.00133724600000000;-0.00112668600000000;-0.000916128000000000;-0.000705570000000000;-0.000495011000000000;-0.000335455000000000;-0.000240524000000000;-0.000145594000000000;-5.06630000000000e-05;4.42680000000000e-05;0.000104882000000000;0.000121751000000000;0.000138619000000000;0.000155488000000000;0.000172357000000000;0.000175111000000000;0.000159774000000000;0.000144436000000000;0.000129099000000000;0.000113762000000000;9.87650000000000e-05;8.42080000000000e-05;6.96500000000000e-05;5.50930000000000e-05;4.05350000000000e-05;2.94500000000000e-05;2.28600000000000e-05;1.62700000000000e-05;9.67900000000000e-06;3.08900000000000e-06;-1.32200000000000e-06;-2.89700000000000e-06;-4.47200000000000e-06;-6.04800000000000e-06;-7.62300000000000e-06;-8.61800000000000e-06;-8.85500000000000e-06;-9.09100000000000e-06;-9.32800000000000e-06;-9.56500000000000e-06;-9.92100000000000e-06;-1.04350000000000e-05;-1.09490000000000e-05;-1.14620000000000e-05;-1.19760000000000e-05;-1.24830000000000e-05;-1.29830000000000e-05;-1.34820000000000e-05;-1.39810000000000e-05;-1.44810000000000e-05;-1.52320000000000e-05;-1.63170000000000e-05;-1.74030000000000e-05;-1.84890000000000e-05;-1.95740000000000e-05;-2.01730000000000e-05;-2.01230000000000e-05;-2.00730000000000e-05;-2.00230000000000e-05;-1.99730000000000e-05;-1.90250000000000e-05;-1.68710000000000e-05;-1.47180000000000e-05;-1.25640000000000e-05;-1.04110000000000e-05;-8.55800000000000e-06;-7.11000000000000e-06;-5.66200000000000e-06;-4.21400000000000e-06;-2.76700000000000e-06;-1.69900000000000e-06;-1.14800000000000e-06;-5.96000000000000e-07;-4.50000000000000e-08;5.06000000000000e-07;8.46000000000000e-07;8.96000000000000e-07;9.46000000000000e-07;9.96000000000000e-07;1.04600000000000e-06;1.01800000000000e-06;8.82000000000000e-07;7.46000000000000e-07;6.10000000000000e-07;4.74000000000000e-07;3.74000000000000e-07;3.24000000000000e-07;2.74000000000000e-07;2.24000000000000e-07;1.73000000000000e-07;1.30000000000000e-07;9.60000000000000e-08;6.10000000000000e-08;2.70000000000000e-08;-7.00000000000000e-09;-2.70000000000000e-08;-2.50000000000000e-08;-2.30000000000000e-08;-2.10000000000000e-08;-1.90000000000000e-08;-1.80000000000000e-08;-1.60000000000000e-08;-1.50000000000000e-08;-1.30000000000000e-08;-1.20000000000000e-08;-6.00000000000000e-09;6.00000000000000e-09;1.70000000000000e-08;2.90000000000000e-08;4.10000000000000e-08;4.90000000000000e-08;5.40000000000000e-08;5.90000000000000e-08;6.30000000000000e-08;6.80000000000000e-08;6.50000000000000e-08;5.10000000000000e-08;3.80000000000000e-08;2.40000000000000e-08;1.10000000000000e-08;-7.00000000000000e-09;-3.20000000000000e-08;-5.60000000000000e-08;-8.00000000000000e-08;-1.04000000000000e-07;-1.10000000000000e-07;-8.90000000000000e-08;-6.80000000000000e-08;-4.70000000000000e-08;-2.60000000000000e-08;-2.00000000000000e-08;-3.50000000000000e-08;-5.00000000000000e-08;-6.50000000000000e-08;-8.00000000000000e-08;-8.20000000000000e-08;-6.60000000000000e-08;-5.00000000000000e-08;-3.30000000000000e-08;-1.70000000000000e-08;-1.40000000000000e-08;-2.90000000000000e-08;-4.40000000000000e-08;-6.00000000000000e-08;-7.50000000000000e-08;-1.00000000000000e-08;1.74000000000000e-07;3.58000000000000e-07;5.42000000000000e-07;7.26000000000000e-07;5.48000000000000e-07;-1.61000000000000e-07;-8.71000000000000e-07;-1.58000000000000e-06;-2.28900000000000e-06;-1.68500000000000e-06;8.59000000000000e-07;3.40300000000000e-06;5.94700000000000e-06;8.49100000000000e-06;6.16000000000000e-06;-3.41100000000000e-06;-1.29810000000000e-05;-2.25510000000000e-05;-3.21210000000000e-05;-2.35120000000000e-05;1.22270000000000e-05;4.79660000000000e-05;8.37050000000000e-05;0.000119444000000000];
    
    obj.S = ClothoidList();

    x0     = 0;
    y0     = 0;
    theta0 = 0*pi;
    obj.S.build( x0, y0, theta0, s, kappa);         



    % -----------------------------------------------------------------------------
    % SET UP OF OPTIMAL CONTROL PROBLEM
    % -----------------------------------------------------------------------------
    % READ PROBLEM DATA-------------------------------------------------------------
    % model data from 'model' structure defined in the following m.file

    obj.ocp.setup('./data/DoubleTrack3D_Data.rb');
    obj.ocp.infoLevel(1);
    obj.ocp.set_guess(); % use default guess generated in MAPLE
    obj.guess_ocp = obj.ocp.get_solution_as_guess();


    end

    function [delta, u, time, x_ocp, y_ocp, spline_ydata, ok] = stepImpl(obj, x, y, theta,...
              state_feedback, t_sim, d_delta_old, u_old, time_old, x_ocp_old,...
              y_ocp_old, spline_ydata_old, ok_old, final_conditions)


        % Compute the horizon
        horizon = [0:obj.ds:obj.LH_max]; 
        [start_zeta, n]  = obj.S.find_coord(x, y);
        horizon_shift = horizon + start_zeta;

        [x_r,y_r,dir_r,curv_r] = obj.S.evaluate(horizon_shift); % extract data 
        xi = theta - dir_r(1);
        data_ocp  = obj.ocp.get_ocp_data(); % retrieve ocp-problem data

        data_ocp.Trajectory.abscissa                = horizon_shift; %: 
        data_ocp.Trajectory.abscissa_step           = obj.ds;
        data_ocp.Trajectory.curvature               = curv_r; %: 
        data_ocp.Trajectory.mesh.segments{1}.length = 1;      
        data_ocp.Trajectory.mesh.segments{1}.n      = obj.LH_max/obj.ds;    %length(horizon);
        data_ocp.Trajectory.theta0                  = dir_r(1); %
        data_ocp.Trajectory.x0                      = x_r(1);   %
        data_ocp.Trajectory.y0                      = y_r(1);   %  


        % Boundary condition data -----------------------------------------------
        % Change boundary conditions
        % initial 
        bcs.initial.u           = state_feedback(1);
        bcs.initial.v           = state_feedback(2);
        bcs.initial.n           = -n;
        bcs.initial.alpha       = xi;
        bcs.initial.delta       = state_feedback(4);
        bcs.initial.omega__z    = state_feedback(3);
        bcs.initial.omega__x    = 0;
        bcs.initial.omega__y    = 0;
%         bcs.initial.p          = (state_feedback(1)^2*0.45)/(1648.0*9.81);

%         % final
%         bcs.final.u           = final_conditions(1);
%         bcs.final.v           = 0;
%         bcs.final.n           = final_conditions(2);
%         bcs.final.xi          = final_conditions(3);
%         bcs.final.delta       = 0;
%         bcs.final.omega__z    = 0;



        data_ocp = create_boundary_conditions(data_ocp,bcs);
        data_ocp.Solver.max_iter = 100;
%         data_ocp.Parameters.alpha = 1;%0.99;
%         data_ocp.Parameters.wT = 0.1;%0.15;
%         %             data_ocp.Parameters.n_max = 1;
%         data_ocp.Constraints.speed_limit.max = 150/3.6;
        
%         data_ocp.Parameters.delta_dot_max = pi/2/20;
        


        obj.guess_ocp.spline_set.xdata(end+1)   = horizon_shift(end);

        obj.guess_ocp.spline_set.ydata(end+1,:) = spline_ydata_old;
        % New condition ocp
        obj.ocp.infoLevel(0);
        obj.ocp.setup(data_ocp);
        
        if (ok_old == 0)
            obj.ocp.set_guess();
        else
            obj.ocp.set_guess(obj.guess_ocp);
        end

        % ~~~ dimensions variables ~~~~~~~~~
        % -------------------------------------------------------------------------
        % COMPUTE SOLUTION
        % -------------------------------------------------------------------------
        ok = obj.ocp.solve();
        obj.guess_ocp = obj.ocp.get_solution_as_guess();
        ok = double(ok);
        

        if ok == 1
            delta           = obj.ocp.solution('delta');
            u               = obj.ocp.solution('u');
            time            = t_sim + obj.ocp.solution('time');
            x_ocp           = obj.ocp.solution('xTrj');
            y_ocp           = obj.ocp.solution('yTrj');
            spline_ydata    = obj.guess_ocp.spline_set.ydata(end,:);
        else      
            delta           = d_delta_old;
            u               = u_old;
            time            = time_old;
            x_ocp           = x_ocp_old;
            y_ocp           = y_ocp_old;
            spline_ydata    = spline_ydata_old;
        end

    end
    
   function [sz_1, sz_2, sz_3, sz_4, sz_5, sz_6, sz_7] = getOutputSizeImpl(obj) 
       
      sz_1 = [obj.LH_max/obj.ds+1 1]; % output size 
      sz_2 = [obj.LH_max/obj.ds+1 1]; % output size 
      sz_3 = [obj.LH_max/obj.ds+1 1]; % output size 
      sz_4 = [obj.LH_max/obj.ds+1 1]; % output size 
      sz_5 = [obj.LH_max/obj.ds+1 1]; % output size 
      sz_6 = [1 42]; % output size 
      sz_7 = [1 1]; % output size 
   end
   

    
    function [fz1,fz2,fz3,fz4,fz5,fz6, fz7] = isOutputFixedSizeImpl(~)
      %Both outputs are always fixed-sized
      fz1 = true; 
      fz2 = true; 
      fz3 = true; 
      fz4 = true; 
      fz5 = true; 
      fz6 = true;
      fz7 = true;
    end
    
    function [dt1,dt2, dt3,dt4,dt5,dt6,dt7] = getOutputDataTypeImpl(obj)
        dt1 = 'double';
        dt2 = 'double';
        dt3 = 'double';
        dt4 = 'double';
        dt5 = 'double';
        dt6 = 'double';
        dt7 = 'double';
    end
    
    function [cp1,cp2,cp3,cp4,cp5,cp6,cp7] = isOutputComplexImpl(obj)
        cp1 = false; % Linear indices are always real value
        cp2 = false;
        cp3 = false;
        cp4 = false;
        cp5 = false;
        cp6 = false;
        cp7 = false;
    end
    
  end
  
end