% ----------------------------------------------------
%% Initialize the simulation environment
% ----------------------------------------------------
clc;
clearvars;
% close all
format long;

% set this to 1 to enable docked window style in plots
enable_docked = 1;
if (enable_docked)
    set(0,'DefaultFigureWindowStyle','docked');
else    
    set(0,'DefaultFigureWindowStyle','normal');
end
set(0,'defaultAxesFontSize',14)
set(0,'DefaultLegendFontSize',14)

% Set LaTeX as default interpreter for axis labels, ticks and legends
set(0,'defaulttextinterpreter','latex')
set(groot, 'defaultAxesTickLabelInterpreter','latex');
set(groot, 'defaultLegendInterpreter','latex');

addpath('./Clothoids-develop/matlab');


% ----------------------------------------------------
%% Open Simulink model
% ----------------------------------------------------
% Check if the Simulink model is already opened. Otherwise open it
openModels = find_system('SearchDepth', 0);
if (isempty(find(strcmp(openModels,'Simulation_Framework'),1)))
    load_system('Simulation_Framework');
    open_system('Simulation_Framework');
end 


% ----------------------------------------------------
%% Enable/Disable online and post-processing plots
% ----------------------------------------------------
% set this to 1 to enable the plots for each MPC problem solution
enable_MPCplots = 0;

% set this to 1 to enable the zoomed view for each MPC solut. instead of showing the entire circuit
enable_zoomMPC = 0;

% set this to 1 to enable data analysis plots
enable_dataAnalysis = 1;

% set this to 1 to enable the post processing plots for the main vehicle
% states generated by the high level planner, as a function of time
enable_HLP_postProc_timeDomain_Plots = 0;

% set this to 1 to enable the post processing plots for the main vehicle
% states generated by the high level planner, as a function of the curvilinear abscissa zeta
enable_HLP_postProc_spaceDomain_Plots = 0;


