// Trajectory visualization

// football pitch dimensions
int centreX, centreY;
float L;         // module length (base of the window), every length will be in proportion so you can change resolution
float W, H;      // width and height of the pitch
float offX, offY; // offset of the pitch from the left corner of the window

Table traj_table; // trajectories buffer table

// define variables (code generated by matlab)
FloatList player1_x = new FloatList();
FloatList player1_y = new FloatList();
FloatList player2_x = new FloatList();
FloatList player2_y = new FloatList();
FloatList player3_x = new FloatList();
FloatList player3_y = new FloatList();
FloatList player4_x = new FloatList();
FloatList player4_y = new FloatList();
FloatList player5_x = new FloatList();
FloatList player5_y = new FloatList();
FloatList player6_x = new FloatList();
FloatList player6_y = new FloatList();
FloatList player7_x = new FloatList();
FloatList player7_y = new FloatList();
FloatList player8_x = new FloatList();
FloatList player8_y = new FloatList();
FloatList player9_x = new FloatList();
FloatList player9_y = new FloatList();
FloatList player10_x = new FloatList();
FloatList player10_y = new FloatList();
FloatList player11_x = new FloatList();
FloatList player11_y = new FloatList();
FloatList player12_x = new FloatList();
FloatList player12_y = new FloatList();
FloatList player13_x = new FloatList();
FloatList player13_y = new FloatList();
FloatList player14_x = new FloatList();
FloatList player14_y = new FloatList();
FloatList player15_x = new FloatList();
FloatList player15_y = new FloatList();
FloatList player16_x = new FloatList();
FloatList player16_y = new FloatList();
FloatList player17_x = new FloatList();
FloatList player17_y = new FloatList();
FloatList player18_x = new FloatList();
FloatList player18_y = new FloatList();
FloatList player19_x = new FloatList();
FloatList player19_y = new FloatList();
FloatList player20_x = new FloatList();
FloatList player20_y = new FloatList();
FloatList player21_x = new FloatList();
FloatList player21_y = new FloatList();
FloatList player22_x = new FloatList();
FloatList player22_y = new FloatList();

// button positions
float button1_x, button1_y, button2_x, button3_x, button4_x = offX+180, button5_x, button6_x, button7_x, button8_x, button9_x, button10_x, button11_x;
float button12_x, button12_y, button13_x, button14_x, button15_x, button16_x, button17_x, button18_x, button19_x, button20_x, button21_x, button22_x;

// buttons state
boolean button1 = false;
boolean button2 = false;
boolean button3 = false;
boolean button4 = false;
boolean button5 = false;
boolean button6 = false;
boolean button7 = false;
boolean button8 = false;
boolean button9 = false;
boolean button10 = false;
boolean button11 = false;
boolean button12 = false;
boolean button13 = false;
boolean button14 = false;
boolean button15 = false;
boolean button16 = false;
boolean button17 = false;
boolean button18 = false;
boolean button19 = false;
boolean button20 = false;
boolean button21 = false;
boolean button22 = false;
boolean trajState = true;

// scroll values
float lim_sx, lim_dx, lim_up, lim_down, lastX;
float cursor = 0, lastCursor = 0;
boolean scrollState = false;

// circles definitions
float circle_x, circle_y;
boolean circleState = true;

PShape traj_draw; // trajectory shape
PFont font; // font object

color back = color(205,205,214); // background color
color butOn = color(255,128,0);  // button on color
color pitch = color(0,204,102);  // football pitch color
color scroll = color(20,180,180); // scroll cursor color

void setup() {
  size(1000, 800); // take the width of the window as L
  L = float(width);
  background(back);
  
  W = (9/10.0)*L; // define pitch dimension
  H = (5/10.0)*L;
  offX = 30;
  offY = 30;
  
  button1_x = offX; // define button positions
  button1_y = offY+H+30;
  button2_x = offX+60;
  button3_x = offX+120;
  button4_x = offX+180;
  button5_x = offX+240;
  button6_x = offX+300;
  button7_x = offX+360;
  button8_x = offX+420;
  button9_x = offX+480;
  button10_x = offX+540;
  button11_x = offX+600;
  
  button12_x = offX;
  button12_y = offY+H+90;
  button13_x = offX+60;
  button14_x = offX+120;
  button15_x = offX+180;
  button16_x = offX+240;
  button17_x = offX+300;
  button18_x = offX+360;
  button19_x = offX+420;
  button20_x = offX+480;
  button21_x = offX+540;
  button22_x = offX+600;
  
  lim_sx = offX; // define scroll position
  lim_dx = offY+600;
  lim_up = offY+H+160;
  lim_down = offY+H+220;
  lastX = lim_sx;
    
  font = loadFont("Roboto-Bold-48.vlw");
  
  // load all the csv, (code generated by matlab)
  
  traj_table = loadTable("results/player1.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player1_x.append(traj_table.getFloat(i, 0));
    player1_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player2.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player2_x.append(traj_table.getFloat(i, 0));
    player2_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player3.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player3_x.append(traj_table.getFloat(i, 0));
    player3_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player4.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player4_x.append(traj_table.getFloat(i, 0));
    player4_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player5.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player5_x.append(traj_table.getFloat(i, 0));
    player5_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player6.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player6_x.append(traj_table.getFloat(i, 0));
    player6_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player7.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player7_x.append(traj_table.getFloat(i, 0));
    player7_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player8.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player8_x.append(traj_table.getFloat(i, 0));
    player8_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player9.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player9_x.append(traj_table.getFloat(i, 0));
    player9_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player10.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player10_x.append(traj_table.getFloat(i, 0));
    player10_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player11.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player11_x.append(traj_table.getFloat(i, 0));
    player11_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player12.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player12_x.append(traj_table.getFloat(i, 0));
    player12_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player13.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player13_x.append(traj_table.getFloat(i, 0));
    player13_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player14.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player14_x.append(traj_table.getFloat(i, 0));
    player14_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player15.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player15_x.append(traj_table.getFloat(i, 0));
    player15_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player16.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player16_x.append(traj_table.getFloat(i, 0));
    player16_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player17.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player17_x.append(traj_table.getFloat(i, 0));
    player17_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player18.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player18_x.append(traj_table.getFloat(i, 0));
    player18_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player19.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player19_x.append(traj_table.getFloat(i, 0));
    player19_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player20.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player20_x.append(traj_table.getFloat(i, 0));
    player20_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player21.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player21_x.append(traj_table.getFloat(i, 0));
    player21_y.append(traj_table.getFloat(i, 1));
  } 
  traj_table = loadTable("results/player22.csv", "csv"); // import data
  for (int i=0; i<traj_table.getRowCount(); i++) {
    player22_x.append(traj_table.getFloat(i, 0));
    player22_y.append(traj_table.getFloat(i, 1));
  } 
}

void draw() {
  background(back);
  
  draw_football_pitch(); // call football pitch drawing
  draw_buttons();        // call buttons drawing
  draw_scroll();          // call scroll drawing
  
  activate_trajectory(); // call trajectory drawing
}

void mousePressed() {
  if (mouseX >= button1_x && mouseX <= button1_x+40 && mouseY >= button1_y && mouseY <= button1_y+40) button1 = !button1;
  if (mouseX >= button2_x && mouseX <= button2_x+40 && mouseY >= button1_y && mouseY <= button1_y+40) button2 = !button2;
  if (mouseX >= button3_x && mouseX <= button3_x+40 && mouseY >= button1_y && mouseY <= button1_y+40) button3 = !button3;
  if (mouseX >= button4_x && mouseX <= button4_x+40 && mouseY >= button1_y && mouseY <= button1_y+40) button4 = !button4;
  if (mouseX >= button5_x && mouseX <= button5_x+40 && mouseY >= button1_y && mouseY <= button1_y+40) button5 = !button5;
  if (mouseX >= button6_x && mouseX <= button6_x+40 && mouseY >= button1_y && mouseY <= button1_y+40) button6 = !button6;
  if (mouseX >= button7_x && mouseX <= button7_x+40 && mouseY >= button1_y && mouseY <= button1_y+40) button7 = !button7;
  if (mouseX >= button8_x && mouseX <= button8_x+40 && mouseY >= button1_y && mouseY <= button1_y+40) button8 = !button8;
  if (mouseX >= button9_x && mouseX <= button9_x+40 && mouseY >= button1_y && mouseY <= button1_y+40) button9 = !button9;
  if (mouseX >= button10_x && mouseX <= button10_x+40 && mouseY >= button1_y && mouseY <= button1_y+40) button10 = !button10;
  if (mouseX >= button11_x && mouseX <= button11_x+40 && mouseY >= button1_y && mouseY <= button1_y+40) button11 = !button11;
  if (mouseX >= button12_x && mouseX <= button12_x+40 && mouseY >= button12_y && mouseY <= button12_y+40) button12 = !button12;
  if (mouseX >= button13_x && mouseX <= button13_x+40 && mouseY >= button12_y && mouseY <= button12_y+40) button13 = !button13;
  if (mouseX >= button14_x && mouseX <= button14_x+40 && mouseY >= button12_y && mouseY <= button12_y+40) button14 = !button14;
  if (mouseX >= button15_x && mouseX <= button15_x+40 && mouseY >= button12_y && mouseY <= button12_y+40) button15 = !button15;
  if (mouseX >= button16_x && mouseX <= button16_x+40 && mouseY >= button12_y && mouseY <= button12_y+40) button16 = !button16;
  if (mouseX >= button17_x && mouseX <= button17_x+40 && mouseY >= button12_y && mouseY <= button12_y+40) button17 = !button17;
  if (mouseX >= button18_x && mouseX <= button18_x+40 && mouseY >= button12_y && mouseY <= button12_y+40) button18 = !button18;
  if (mouseX >= button19_x && mouseX <= button19_x+40 && mouseY >= button12_y && mouseY <= button12_y+40) button19 = !button19;
  if (mouseX >= button20_x && mouseX <= button20_x+40 && mouseY >= button12_y && mouseY <= button12_y+40) button20 = !button20;
  if (mouseX >= button21_x && mouseX <= button21_x+40 && mouseY >= button12_y && mouseY <= button12_y+40) button21 = !button21;
  if (mouseX >= button22_x && mouseX <= button22_x+40 && mouseY >= button12_y && mouseY <= button12_y+40) button22 = !button22;
  
  if (mouseX >= button1_x+700 && mouseX <= button1_x+840 && mouseY >= button1_y+30 && mouseY <= button1_y+70) trajState = !trajState;
  if (mouseX >= button1_x+700 && mouseX <= button1_x+840 && mouseY >= button1_y+90 && mouseY <= button1_y+130) circleState = !circleState;
  
  if (mouseX >= lim_sx && mouseX <= lim_dx && mouseY >= lim_up && mouseY <= lim_down) {
    scrollState = true;
  }
}

void mouseReleased() {
  scrollState = false;
}

void mouseDragged() {
  if (mouseX >= lim_sx && mouseX <= lim_dx && mouseY >= lim_up && mouseY <= lim_down) {
    scrollState = true;
  } else {
    scrollState = false;
  }
}